 
  <HTML>
    <HEAD>
      <TITLE>OpenGL Programming Guide (Addison-Wesley Publishing Company)</TITLE>
    </HEAD>
    <BODY BGCOLOR=#F9F9F9>
      <hr><h1>About This Guide</h1><p>

The OpenGL graphics system is a software interface to graphics hardware. (The GL stands for Graphics Library.) It allows you to create interactive programs that produce color images of moving three-dimensional objects. With OpenGL, you can control computer-graphics technology to produce realistic pictures or ones that depart from reality in imaginative ways. This guide explains how to program with the OpenGL graphics system to deliver the visual effect you want. <HR><h2>What This Guide Contains</h2><p>

This guide has 14 chapters, one more than the ideal number. The first five chapters present basic information that you need to understand to be able to draw a properly colored and lit three-dimensional object on the screen.<ul><li>

<A HREF="ch1.html">Chapter 1, </A><b>"Introduction to OpenGL,"</b> provides a glimpse into the kinds of things OpenGL can do. It also presents a simple OpenGL program and explains essential programming details you need to know for subsequent chapters.<br><br>

<li><a HREF="ch2.html">Chapter 2, </A><b>"State Management and Drawing Geometric Objects,"</b> explains how to create a three-dimensional geometric description of an object that is eventually drawn on the screen. <br><br>

<li><a HREF="ch3.html">Chapter 3, </A><b>"Viewing,"</b> describes how such three-dimensional models are transformed before being drawn onto a two-dimensional screen. You can control these transformations to show a particular view of a model. <br><br>

<li><a HREF="ch4.html">Chapter 4, </A><b>"Color,"</b> describes how to specify the color and shading method used to draw an object. <br><br>

<li><a HREF="ch5.html">Chapter 5, </A><b>"Lighting,"</b> explains how to control the lighting conditions surrounding an object and how that object responds to light (that is, how it reflects or absorbs light). Lighting is an important topic, since objects usually don't look three-dimensional until they're lit. </ul><p>

The remaining chapters explain how to optimize or add sophisticated features to your three-dimensional scene. You might choose not to take advantage of many of these features until you're more comfortable with OpenGL. Particularly advanced topics are noted in the text where they occur. <ul>

<li><a HREF="ch6.html">Chapter 6, </A><b>"Blending, Antialiasing, Fog, and Polygon Offset,"</b> describes techniques essential to creating a realistic scene   -       alpha blending (to create transparent objects), antialiasing (to eliminate jagged edges), atmospheric effects (to simulate fog or smog), and polygon offset (to remove visual artifacts when highlighting the edges of filled polygons).<br><br>

<li><a HREF="ch7.html">Chapter 7, </A><b>"Display Lists,"</b> discusses how to store a series of OpenGL commands for execution at a later time. You'll want to use this feature to increase the performance of your OpenGL program. <br><br>

<li><a HREF="ch8.html">Chapter 8, </A><b>"Drawing Pixels, Bitmaps, Fonts, and Images,"</b> discusses how to work with sets of two-dimensional data as bitmaps or images. One typical use for bitmaps is describing characters in fonts.<br><br>

<li><a HREF="ch9.html">Chapter 9, </A><b>"Texture Mapping,"</b> explains how to map one- and two-dimensional images called textures onto three-dimensional objects. Many marvelous effects can be achieved through texture mapping. <br><br>

<li><a HREF="ch10.html">Chapter 10, </A><b>"The Framebuffer,"</b> describes all the possible buffers that can exist in an OpenGL implementation and how you can control them. You can use the buffers for such effects as hidden-surface elimination, stenciling, masking, motion blur, and depth-of-field focusing.<br><br>

<li><a HREF="ch11.html">Chapter 11, </A><b>"Tessellators and Quadrics,"</b> shows how to use the tessellation and quadrics routines in the GLU (OpenGL Utility Library).<br><br>

<li><a HREF="ch12.html">Chapter 12, </A><b>"Evaluators and NURBS,"</b> gives an introduction to advanced techniques for efficiently generating curves or surfaces. <br><br>

<li><a HREF="ch13.html">Chapter 13, </A><b>"Selection and Feedback,"</b> explains how you can use OpenGL's selection mechanism to select an object on the screen. It also explains the feedback mechanism, which allows you to collect the drawing information OpenGL produces rather than having it be used to draw on the screen. <br><br>

<li><a HREF="ch14.html">Chapter 14, </A><b>"Now That You Know,"</b> describes how to use OpenGL in several clever and unexpected ways to produce interesting results. These techniques are drawn from years of experience with both OpenGL and the technological precursor to OpenGL, the Silicon Graphics IRIS Graphics Library. </ul><p>

In addition, there are several appendices that you will likely find useful.<ul>

<li><a HREF="appa.html">Appendix A, </A><b>"Order of Operations,"</b> gives a technical overview of the operations OpenGL performs, briefly describing them in the order in which they occur as an application executes.<br><br>

<li><a HREF="appb.html">Appendix B, </A><b>"State Variables,"</b> lists the state variables that OpenGL maintains and describes how to obtain their values.<br><br>

<li><a HREF="appc.html">Appendix C, </A><b>"OpenGL and Window Systems,"</b> briefly describes the routines available in window-system specific libraries, which are extended to support OpenGL rendering. WIndow system interfaces to the X Window System, Apple MacIntosh, IBM OS/2, and Microsoft Windows NT and Windows 95 are discussed here.<br><br>

<li><a HREF="appd.html">Appendix D, </A><b>"Basics of GLUT: The OpenGL Utility Toolkit,"</b> discusses the library that handles window system operations. GLUT is portable and it makes code examples shorter and more comprehensible.<br><br>

<li><a HREF="appe.html">Appendix E, </A><b>"Calculating Normal Vectors,"</b> tells you how to calculate normal vectors for different types of geometric objects. <br><br>

<li><a HREF="appf.html">Appendix F, </A><b>"Homogeneous Coordinates and Transformation Matrices,"</b> explains some of the mathematics behind matrix transformations.<br><br>

<li><a HREF="appg.html">Appendix G, </A><b>"Programming Tips,"</b> lists some programming tips based on the intentions of the designers of OpenGL that you might find useful. <br><br>

<li><a HREF="apph.html">Appendix H, </A><b>"OpenGL Invariance,"</b> describes when and where an OpenGL implementation must generate the exact pixel values described in the OpenGL specification. <br><br>

<li><a HREF="appi.html">Appendix I, </A><b>"Color Plates,"</b> contains the color plates that appear in the printed version of this guide. </ul><p>

Finally, an extensive chapter on GLU tessellators and quadrics<br><br><li>A section (in <A HREF="ch3.html" TARGET=_top>Chapter 3</A>) on the use of <b>gluProject()</b> and <b>gluUnProject()</b>, which mimics or reverses the operations of <br>the geometric processing pipeline (This has been the subject of frequent discussions on the Internet newsgroup on OpenGL, <i>comp.graphics.api.opengl</i>.)<br><br><li>Expanded coverage (and more diagrams) about images<br><br><li>Changes to GLU NURBS properties<br><br><li>Error handling and vendor-specific extensions to OpenGL<br><br>

<li><a HREF="appc.html">Appendix C</A> expanded to include OpenGL interfaces to several window/operating systems</ul><p>

The first edition's appendix on the OpenGL Utility Library was removed, and its information has been integrated into other chapters.<br><br><li>A much larger and more informative index<br><br><li>Bug fixes and minor topic reordering. Moving the display list chapter is the most noticeable change.</ul><HR><h2>What You Should Know Before Reading This Guide</h2><p>

This guide assumes only that you know how to program in the C language and that you have some background in mathematics (geometry, trigonometry, linear algebra, calculus, and differential geometry). Even if you have little or no experience with computer-graphics technology, you should be able to follow most of the discussions in this book. Of course, computer graphics is a huge subject, so you may want to enrich your learning experience with supplemental reading.<ul><li><i>Computer Graphics: Principles and Practice</i> by James D. Foley, Andries van Dam, Steven K. Feiner, and John F. Hughes (Reading, MA: Addison-Wesley, 1990)   -       This book is an encyclopedic treatment of the subject of computer graphics. It includes a wealth of information but is probably best read after you have some experience with the subject.<br><br><li><i>3D Computer Graphics: A User's Guide for Artists and Designers</i> by Andrew S. Glassner (New York: Design Press, 1989)   -       This book is a nontechnical, gentle introduction to computer graphics. It focuses on the visual effects that can be achieved rather than on the techniques needed to achieve them.</ul><p>

Once you begin programming with OpenGL, you might want to obtain the <i>OpenGL Reference Manual</i> by the OpenGL Architecture Review Board (Reading, MA: Addison-Wesley Developers Press, 1996), which is designed as a companion volume to this guide. The <i>Reference Manual</i> provides a technical view of how OpenGL operates on data that describes a geometric object or an image to produce an image on the screen. It also contains full descriptions of each set of related OpenGL commands   -       the parameters used by the commands, the default values for those parameters, and what the commands accomplish. Many OpenGL implementations have this same material on-line, in the form of <i>man</i> pages or other help documents, and it's probably more up-to-date. There is also a http version on the World Wide Web; consult Silicon Graphics OpenGL Web Site (<A HREF="http://www.sgi.com/Technology/openGL">http://www.sgi.com/Technology/openGL</A>) for the latest pointer.<p>

OpenGL is really a hardware-independent specification of a programming interface, and you use a particular implementation of it on a particular kind of hardware. This guide explains how to program with any OpenGL implementation. However, since implementations may vary slightly   -       in performance and in providing additional, optional features, for example   -       you might want to investigate whether supplementary documentation is available for the particular implementation you're using. In addition, you might have OpenGL-related utilities, toolkits, programming and debugging support, widgets, sample programs, and demos available to you with your system.<HR><h2>How to Obtain the Sample Code</h2><p>

This guide contains many sample programs to illustrate the use of particular OpenGL programming techniques. These programs make use of Mark Kilgard's OpenGL Utility Toolkit (GLUT). GLUT is documented in <i>OpenGL Programming for the X Window System</i> by Mark Kilgard (Reading, MA: Addison-Wesley Developers Press, 1996). The section "<A HREF="ch1.html" TARGET=_top>OpenGL-Related Libraries</A>" in Chapter 1 and <A HREF="appd.html" TARGET=_top>Appendix D</A> gives more information about using GLUT. If you have access to the Internet, you can obtain the source code for both the sample programs and GLUT for free via anonymous ftp (file-transfer protocol). <p>

For the source code examples found in this book, grab this file:<PRE>ftp://sgigate.sgi.com/pub/opengl/opengl1_1.tar.Z
</PRE><p>

The files you receive are compressed <i>tar</i> archives. To uncompress and extract the files, type<PRE>uncompress opengl1_1.tar
tar xf opengl1_1.tar</PRE><p>

For Mark Kilgard's source code for an X Window System version of GLUT, you need to know what the most current version is. The filename will be <i>glut-i.j.tar.Z</i>, where <i>i</i> is the major revision number and <i>j</i> is the minor revision number of the most recent version. Check the directory for the right numbers, then grab this file:<PRE>ftp://sgigate.sgi.com/pub/opengl/xjournal/GLUT/glut-i.j.tar.Z
</PRE><p>

This file must also be uncompressed and extracted by using the <i>tar</i> command. The sample programs and GLUT library are created as subdirectories from wherever you are in the file directory structure.<p>

Other ports of GLUT (for example, for Microsoft Windows NT) are springing up. A good place to start searching for the latest developments in GLUT and for OpenGL, in general, is Silicon Graphics' OpenGL Web Site: <PRE><A HREF="http://www.sgi.com/Technology/openGL" TARGET=_top>http://www.sgi.com/Technology/openGL</A></PRE><p>

Many implementations of OpenGL might also include the code samples as part of the system. This source code is probably the best source for your implementation, because it might have been optimized for your system. Read your machine-specific OpenGL documentation to see where the code samples can be found. <HR><h2>Errata</h2><p>

Although this book is ideal and perfec in every conceivable way, there is a a pointer to an errata list from the Silicon Graphics OpenGL Web Site:<p>

http://www.sgi.com/Technology/openGL<p>

The authors are quite certain there will be a little note there to reassure the reader of the pristeen quality of this book.<HR><h2>Style Conventions</h2><p>

These style conventions are used in this guide:<ul><li><b>Bold</b>   -       Command and routine names and matrices<br><br><li><i>Italics</i>   -       Variables, arguments, parameter names, spatial dimensions, matrix components, and the first occurrence of key terms<br><br><li>Regular   -       Enumerated types and defined constants</ul><p>

Code examples are set off from the text in a monospace font, and command summaries are shaded with gray boxes. <p>

In a command summary, braces are used to identify choices among data types. In the following example, <b>glCommand</b> has four possible suffixes: s, i, f, and d, which stand for the data types GLshort, GLint, GLfloat, and GLdouble. In the function prototype for <b>glCommand</b>, <var>TYPE</var> is a wildcard that represents the data type indicated by the suffix.<dl><dt><i>void <b>glCommand</b>{sifd}(<var>TYPE</var><var>x1</var>, <var>TYPE</var><var>y1</var>, <var>TYPE</var><var>x2</var>, <var>TYPE</var><var>y2</var>);</i></dt></dl>
      
      <HR>

    </BODY>
  </HTML>