  <HTML>
    <HEAD>
      <TITLE>OpenGL Programming Guide (Addison-Wesley Publishing Company)</TITLE>
    </HEAD>
    <BODY BGCOLOR=#F9F9F9>
      <hr><h1>Acknowledgments</h1><p>



The second edition of this book required the support of many individuals. The impetus for the second edition began with Paula Womack and Tom McReynolds of Silicon Graphics, who recognized the need for a revision and also contributed some of the new material. John Schimpf, OpenGL Product Manager at Silicon Graphics, was instrumental in getting the revision off and running.<p>



Thanks to many people at Silicon Graphics: Allen Akin, Brian Cabral, Norman Chin, Kathleen Danielson, Craig Dunwoody, Michael Gold, Paul Ho, Deanna Hohn, Brian Hook, Kevin Hunter, David Koller, Zicheng Liu, Rob Mace, Mark Segal, Pierre Tardif, and David Yu for putting up with intrusions and inane questions. Thanks to Dave Orton and Kurt Akeley for executive-level support. Thanks to Kay Maitz and Renate Kempf for document production support. And thanks to Cindy Ahuna, for always keeping an eye out for free food.<p>



Special thanks are due to the reviewers who volunteered and trudged through the six hundred pages of technical material that constitute the second edition: Bill Armstrong of Evans & Sutherland, Patrick Brown of IBM, Jim Cobb of Parametric Technology, Mark Kilgard of Silicon Graphics, Dale Kirkland of Intergraph, and Andy Vesper of Digital Equipment. Their careful diligence has greatly improved the quality of this book.<p>



Thanks to Mike Heck of Template Graphics Software, Gilman Wong of Microsoft, and Suzy Deffeyes of IBM for their contributions to the technical information in <A HREF="appc.html" TARGET=_top>Appendix C</A>.<p>



The continued success of the OpenGL owes much to the commitment of the OpenGL Architecture Review Board (ARB) participants. They guide the evolution of the OpenGL standard and update the specification to reflect the needs and desires of the graphics industry.  Active contributors of the OpenGL ARB include Fred Fisher of AccelGraphics; Bill Clifford, Dick Coulter, and Andy Vesper of Digital Equipment Corporation; Bill Armstrong of Evans &amp; Sutherland; Kevin LeFebvre and Randi Rost of Hewlett-Packard; Pat Brown and Bimal Poddar of IBM; Igor Sinyak of Intel; Dale Kirkland of Intergraph; Henri Warren of Megatek; Otto Berkes, Drew Bliss, Hock San Lee, and Steve Wright of Microsoft; Ken Garnett of NCD; Jim Cobb of Parametric Technology; Craig Dunwoody, Chris Frazier, and Paula Womack of Silicon Graphics; Tim Misner and Bill Sweeney of Sun Microsystems; Mike Heck of Template Graphics Software; and Andy Bigos, Phil Huxley, and Jeremy Morris of 3Dlabs.<p>



The second edition of this book would not have been possible without the first edition, and neither edition would have been possible without the creation of OpenGL.<p>



Thanks to the chief architects of OpenGL: Mark Segal and Kurt Akeley. Special recognition goes to the pioneers who heavily contributed to the initial design and functionality of OpenGL: Allen Akin, David Blythe, Jim Bushnell, Dick Coulter, John Dennis, Raymond Drewry, Fred Fisher, Chris Frazier, Momi Furuya, Bill Glazier, Kipp Hickman, Paul Ho, Rick Hodgson, Simon Hui, Lesley Kalmin, Phil Karlton, On Lee, Randi Rost, Kevin P. Smith, Murali Sundaresan, Pierre Tardif, Linas Vepstas, Chuck Whitmer, Jim Winget, and Wei Yen.<p>



Assembling the set of colorplates was no mean feat. The sequence of plates based on the cover image (<A HREF="appi.html" TARGET=_top>Plate 1</A> through <A HREF="appi.html" TARGET=_top>Plate 9</A>) was created by Thad Beier, Seth Katz, and Mason Woo. <A HREF="appi.html" TARGET=_top>Plate 10</A> through 


<A HREF="appi.html" TARGET=_top>Plate 12</A> are snapshots of programs created by Mason. Gavin Bell, Kevin Goldsmith, Linda Roy, and Mark Daly created the fly-through program used for <A HREF="appi.html" TARGET=_top>Plate 24</A>. The model for <A HREF="appi.html" TARGET=_top>Plate 25</A> was created by Barry Brouillette of Silicon Graphics; Doug Voorhies, also of Silicon Graphics, performed some image processing for the final image. <A HREF="appi.html" TARGET=_top>Plate 26</A> was created by John Rohlf and Michael Jones, both of Silicon Graphics. <A HREF="appi.html" TARGET=_top>Plate 27</A> was created by Carl Korobkin of Silicon Graphics. <A HREF="appi.html" TARGET=_top>Plate 28</A> is a snapshot from a program written by Gavin Bell with contributions from the Open Inventor team at Silicon Graphics   -       Alain Dumesny, Dave Immel, David Mott, Howard Look, Paul Isaacs, Paul Strauss, and Rikk Carey. <A HREF="appi.html" TARGET=_top>Plate 29 and 30</A> are snapshots from a visual simulation program created by the Silicon Graphics IRIS Performer team   -       Craig Phillips, John Rohlf,  Sharon Clay, Jim Helman, and Michael Jones   -       from a database produced for Silicon Graphics by Paradigm Simulation, Inc. <A HREF="appi.html" TARGET=_top>Plate 31</A> is a snapshot from skyfly, the precursor to Performer, which was created by John Rohlf, Sharon Clay, and Ben Garlick, all of Silicon Graphics. <p>



Several other people played special roles in creating this book. If we were to list other names as authors on the front of this book, Kurt Akeley and Mark Segal would be there, as honorary yeoman. They helped define the structure and goals of the book, provided key sections of material for it, reviewed it when everybody else was too tired of it to do so, and supplied that all-important humor and support throughout the process. Kay Maitz provided invaluable production and design assistance. Kathy Gochenour very generously created many of the illustrations for this book. Susan Riley copyedited the manuscript, which is a brave task, indeed.<p>



And now, each of the authors would like to take the 15 minutes that have been allotted to them by Andy Warhol to say thank you.<p>



I'd like to thank my managers at Silicon Graphics   -       Dave Larson and Way Ting   -       and the members of my group   -       Patricia Creek, Arthur Evans, Beth Fryer, Jed Hartman, Ken Jones, Robert Reimann, Eve Stratton (aka Margaret-Anne Halse), John Stearns, and Josie Wernecke   -       for their support during this lengthy process. Last but surely not least, I want to thank those whose contributions toward this project are too deep and mysterious to elucidate: Yvonne Leach, Kathleen Lancaster, Caroline Rose, Cindy Kleinfeld, and my parents, Florence and Ferdinand Neider.<p>



   -       JLN<p>



In addition to my parents, Edward and Irene Davis, I'd like to thank the people who taught me most of what I know about computers and computer graphics   -       Doug Engelbart and Jim Clark.<p>



   -       TRD<p>



I'd like to thank the many past and current members of Silicon Graphics whose accommodation and enlightenment were essential to my contribution to this book: Gerald Anderson, Wendy Chin, Bert Fornaciari, Bill Glazier, Jill Huchital, Howard Look, Bill Mannel, David Marsland, Dave Orton, Linda Roy, Keith Seto, and Dave Shreiner. Very special thanks to Karrin Nicol, Leilani Gayles, Kevin Dankwardt, Kiyoshi Hasegawa, and Raj Singh for their guidance throughout my career. I also bestow much gratitude to my teammates on the Stanford B ice hockey team for periods of glorious distraction throughout the initial writing of this book. Finally, I'd like to thank my family, especially my mother, Bo, and my late father, Henry.<p>



   -       MW
      
      <HR>

    </BODY>
  </HTML>