<HTML>
    <HEAD>
      <TITLE>OpenGL Programming Guide (Addison-Wesley Publishing Company)</TITLE>
    </HEAD>
    <BODY BGCOLOR=#F9F9F9>
      <HR><H1>Appendix B<BR> State Variables</h1><p>

This appendix lists the queryable OpenGL state variables, their default values, and the commands for obtaining the values of these variables. The <i>OpenGL Reference Manual </i>contains detailed information on all the commands and constants discussed in this appendix. This appendix has these major sections:<ul><li>"The Query Commands"<br><br><li>"OpenGL State Variables"</ul><HR><h2>The Query Commands</h2><p>

In addition to the basic commands to obtain the values of simple state variables (commands such as <b>glGetIntegerv()</b> and <b>glIsEnabled()</b>, which are described in <A HREF="ch2.html">"Basic State Management" in Chapter 2</A>), there are other specialized commands to return more complex state variables. The prototypes for these specialized commands are listed here. Some of these routines, such as <b>glGetError()</b> and <b>glGetString()</b>, have been discussed in more detail elsewhere in the book. <p>

To find out when you need to use these commands and their corresponding symbolic constants, use the tables in the next section, "OpenGL State Variables." Also see the <i>OpenGL Reference Manual</i>.<dl><dt>void <b>glGetClipPlane</b>(GLenum <var>plane</var>, GLdouble *<var>equation</var>);<dd><br></dl><p>

GLenum <b>glGetError</b>(void);  <p>

void <b>glGetLight</b>{if}<b>v</b>(GLenum <var>light</var>, GLenum <var>pname</var>, <var>TYPE</var> *<var>params</var>); <p>

void <b>glGetMap</b>{ifd}<b>v</b>(GLenum <var>target</var>, GLenum <var>query</var>, <var>TYPE</var> *<var>v</var>);  <p>

void <b>glGetMaterial</b>{if}<b>v</b>(GLenum <var>face</var>, GLenum <var>pname</var>, <var>TYPE</var> *<var>params</var>);  <p>

void <b>glGetPixelMap</b>{f ui us}<b>v</b>(GLenum <var>map</var>, <var>TYPE</var> *<var>values</var>); <p>

void <b>glGetPolygonStipple</b>(GLubyte *<var>mask</var>);  <p>

const GLubyte * <b>glGetString</b>(GLenum <var>name</var>);  <p>

void <b>glGetTexEnv</b>{if}<b>v</b>(GLenum <var>target</var>, GLenum <var>pname</var>, <var>TYPE</var> *<var>params</var>);  <p>

void <b>glGetTexGen</b>{ifd}<b>v</b>(GLenum <var>coord</var>, GLenum <var>pname</var>, <var>TYPE</var> *<var>params</var>);  <p>

void <b>glGetTexImage</b>(GLenum <var>target</var>, GLint <var>level</var>, GLenum <var>format</var>, <br>GLenum <var>type</var>, GLvoid *<var>pixels</var>);  <p>

void <b>glGetTexLevelParameter</b>{if}<b>v</b>(GLenum <var>target</var>, GLint <var>level</var>, <br>GLenum <var>pname</var>, <var>TYPE</var> *<var>params</var>); <p>

void <b>glGetTexParameter</b>{if}<b>v</b>(GLenum <var>target</var>, GLenum <var>pname</var>, <br><var>TYPE</var> *<var>params</var>); <p>

void <b>gluGetNurbsProperty</b>(GLUnurbsObj *<var>nobj</var>, GLenum <var>property</var>, <br>GLfloat *<var>value</var>);<p>

const GLubyte * <b>gluGetString</b>(GLenum <var>name</var>);<p>

void <b>gluGetTessProperty</b>(GLUtesselator *<var>tess</var>, GLenum <var>which</var>, <br>GLdouble *<var>data</var>);<HR><h2>OpenGL State Variables</h2><p>

The following pages contain tables that list the names of queryable state variables. For each variable, the tables list a description of it, its attribute group, its initial or minimum value, and the suggested <b>glGet*()</b> command to use for obtaining it. State variables that can be obtained using <b>glGetBooleanv()</b>, <b>glGetIntegerv()</b>, <b>glGetFloatv()</b>, or <b>glGetDoublev()</b> are listed with just one of these commands   -       the one that's most appropriate given the type of data to be returned. (Some vertex array variables can be queried only with <b>glGetPointerv()</b>.) These state variables can't be obtained using <b>glIsEnabled()</b>. However, state variables for which <b>glIsEnabled()</b> is listed as the query command can also be obtained using <b>glGetBooleanv()</b>, <b>glGetIntegerv()</b>, <b>glGetFloatv()</b>, and <b>glGetDoublev()</b>. State variables for which any other command is listed as the query command can be obtained only by using that command. <p>

If one or more attribute groups are listed, the state variable belongs to the listed group or groups. If no attribute group is listed, the variable doesn't belong to any group. <b>glPushAttrib()</b>, <b>glPushClientAttrib()</b>, <b>glPopAttrib()</b>, and <b>glPopClientAttrib()</b> may be used to save and restore all state values that belong to an attribute group. (See <A HREF="ch2.html">"Attribute Groups" in Chapter 2</A> for more information.)<p>

All queryable state variables, except the implementation-dependent ones, have initial values. If no initial value is listed, you need to consult either the section where that variable is discussed or the <i>OpenGL Reference Manual</i> to determine its initial value.<h3>Current Values and Associated Data</h3><TABLE BORDER CELLPADDING=10><p>

<TR VALIGN=TOP ALIGN=LEFT><TH>State Variable</TH><TH>Description</TH><TH>Attribute 
Group</TH><TH>Initial Value</TH><TH>Get Command</TH><TR ALIGN=LEFT VALIGN=TOP><TD><p>

GL_CURRENT_COLOR</TD><TD><p>

Current color</TD><TD><p>

current</TD><TD><p>

1, 1, 1, 1</TD><TD><p>

glGetIntegerv(), 
glGetFloatv()</TD></TR><TR ALIGN=LEFT VALIGN=TOP><TD><p>

GL_CURRENT_INDEX</TD><TD><p>

Current color index</TD><TD><p>

current</TD><TD><p>

1</TD><TD><p>

glGetIntegerv(), 
glGetFloatv()</TD></TR><TR ALIGN=LEFT VALIGN=TOP><TD><p>

GL_CURRENT_TEXTURE_COORDS</TD><TD><p>

Current texture coordinates</TD><TD><p>

current</TD><TD><p>

0, 0, 0, 1</TD><TD><p>

glGetFloatv()</TD></TR><TR ALIGN=LEFT VALIGN=TOP><TD><p>

GL_CURRENT_NORMAL</TD><TD><p>

Current normal</TD><TD><p>

current</TD><TD><p>

0, 0, 1</TD><TD><p>

glGetFloatv()</TD></TR><TR ALIGN=LEFT VALIGN=TOP><TD><p>

GL_CURRENT_RASTER_POSITION</TD><TD><p>

Current raster position</TD><TD><p>

current</TD><TD><p>

0, 0, 0, 1</TD><TD><p>

glGetFloatv()</TD></TR><TR ALIGN=LEFT VALIGN=TOP><TD><p>

GL_CURRENT_RASTER_DISTANCE</TD><TD><p>

Current raster distance</TD><TD><p>

current</TD><TD><p>

0</TD><TD><p>

glGetFloatv()</TD></TR><TR ALIGN=LEFT VALIGN=TOP><TD><p>

GL_CURRENT_RASTER_COLOR</TD><TD><p>

Color associated with raster 
position</TD><TD><p>

current</TD><TD><p>

1, 1, 1, 1</TD><TD><p>

glGetIntegerv(), 
glGetFloatv()</TD></TR><TR ALIGN=LEFT VALIGN=TOP><TD><p>

GL_CURRENT_RASTER_INDEX</TD><TD><p>

Color index associated with raster 
position</TD><TD><p>

current</TD><TD><p>

1</TD><TD><p>

glGetIntegerv(), 
glGetFloatv()</TD></TR><TR ALIGN=LEFT VALIGN=TOP><TD><p>

GL_CURRENT_RASTER_TEXTURE_COORDS</TD><TD><p>

Texture coordinates associated with 
raster position</TD><TD><p>

current</TD><TD><p>

0, 0, 0, 1</TD><TD><p>

glGetFloatv()</TD></TR><TR ALIGN=LEFT VALIGN=TOP><TD><p>

GL_CURRENT_RASTER_POSITION_VALID</TD><TD><p>

Raster position valid bit</TD><TD><p>

current</TD><TD><p>

GL_TRUE</TD><TD><p>

glGetBooleanv()</TD></TR><TR ALIGN=LEFT VALIGN=TOP><TD><p>

GL_EDGE_FLAG</TD><TD><p>

Edge flag</TD><TD><p>

current</TD><TD><p>

GL_TRUE</TD><TD><p>

glGetBooleanv()</TD></TR><CAPTION ALIGN=TOP><B>Table B-1 :  </B>State Variables for Current Values and Associated Data</CAPTION></TABLE> <br><br><h3>Vertex Array</h3><TABLE BORDER CELLPADDING=10><p>

<TR VALIGN=TOP ALIGN=LEFT><TH>State Variable</TH><TH>Description</TH><TH>Attribute 
Group</TH><TH>Initial Value</TH><TH>Get Command</TH><TR ALIGN=LEFT VALIGN=TOP><TD><p>

GL_VERTEX_ARRAY</TD><TD><p>

Vertex array enable</TD><TD><p>

vertex-array</TD><TD><p>

GL_FALSE</TD><TD><p>

glIsEnabled()</TD></TR><TR ALIGN=LEFT VALIGN=TOP><TD><p>

GL_VERTEX_ARRAY_SIZE</TD><TD><p>

Coordinates per vertex</TD><TD><p>

vertex-array</TD><TD><p>

4</TD><TD><p>

glGetIntegerv()</TD></TR><TR ALIGN=LEFT VALIGN=TOP><TD><p>

GL_VERTEX_ARRAY_TYPE</TD><TD><p>

Type of vertex coordinates</TD><TD><p>

vertex-array</TD><TD><p>

GL_FLOAT</TD><TD><p>

glGetIntegerv()</TD></TR><TR ALIGN=LEFT VALIGN=TOP><TD><p>

GL_VERTEX_ARRAY_STRIDE</TD><TD><p>

Stride between vertices</TD><TD><p>

vertex-array</TD><TD><p>

0</TD><TD><p>

glGetIntegerv()</TD></TR><TR ALIGN=LEFT VALIGN=TOP><TD><p>

GL_VERTEX_ARRAY_POINTER</TD><TD><p>

Pointer to the vertex array</TD><TD><p>

vertex-array</TD><TD><p>

NULL</TD><TD><p>

glGetPointerv()</TD></TR><TR ALIGN=LEFT VALIGN=TOP><TD><p>

GL_NORMAL_ARRAY</TD><TD><p>

Normal array enable</TD><TD><p>

vertex-array</TD><TD><p>

GL_FALSE</TD><TD><p>

glIsEnabled()</TD></TR><TR ALIGN=LEFT VALIGN=TOP><TD><p>

GL_NORMAL_ARRAY_TYPE</TD><TD><p>

Type of normal coordinates</TD><TD><p>

vertex-array</TD><TD><p>

GL_FLOAT</TD><TD><p>

glGetIntegerv()</TD></TR><TR ALIGN=LEFT VALIGN=TOP><TD><p>

GL_NORMAL_ARRAY_STRIDE</TD><TD><p>

Stride between normals</TD><TD><p>

vertex-array</TD><TD><p>

0</TD><TD><p>

glGetIntegerv()</TD></TR><TR ALIGN=LEFT VALIGN=TOP><TD><p>

GL_NORMAL_ARRAY_POINTER</TD><TD><p>

Pointer to the normal array</TD><TD><p>

vertex-array</TD><TD><p>

NULL</TD><TD><p>

glGetPointerv()</TD></TR><TR ALIGN=LEFT VALIGN=TOP><TD><p>

GL_COLOR_ARRAY</TD><TD><p>

RGBA color array enable</TD><TD><p>

vertex-array</TD><TD><p>

GL_FALSE</TD><TD><p>

glIsEnabled()</TD></TR><TR ALIGN=LEFT VALIGN=TOP><TD><p>

GL_COLOR_ARRAY_SIZE</TD><TD><p>

Colors per vertex</TD><TD><p>

vertex-array</TD><TD><p>

4</TD><TD><p>

glGetIntegerv()</TD></TR><TR ALIGN=LEFT VALIGN=TOP><TD><p>

GL_COLOR_ARRAY_TYPE</TD><TD><p>

Type of color components</TD><TD><p>

vertex-array</TD><TD><p>

GL_FLOAT</TD><TD><p>

glGetIntegerv()</TD></TR><TR ALIGN=LEFT VALIGN=TOP><TD><p>

GL_COLOR_ARRAY_STRIDE</TD><TD><p>

Stride between colors</TD><TD><p>

vertex-array</TD><TD><p>

0</TD><TD><p>

glGetIntegerv()</TD></TR><TR ALIGN=LEFT VALIGN=TOP><TD><p>

GL_COLOR_ARRAY_POINTER</TD><TD><p>

Pointer to the color array</TD><TD><p>

vertex-array</TD><TD><p>

NULL</TD><TD><p>

glGetPointerv()</TD></TR><TR ALIGN=LEFT VALIGN=TOP><TD><p>

GL_INDEX_ARRAY</TD><TD><p>

Color-index array enable</TD><TD><p>

vertex-array</TD><TD><p>

GL_FALSE</TD><TD><p>

glIsEnabled()</TD></TR><TR ALIGN=LEFT VALIGN=TOP><TD><p>

GL_INDEX_ARRAY_TYPE</TD><TD><p>

Type of color indices</TD><TD><p>

vertex-array</TD><TD><p>

GL_FLOAT</TD><TD><p>

glGetIntegerv()</TD></TR><TR ALIGN=LEFT VALIGN=TOP><TD><p>

GL_INDEX_ARRAY_STRIDE</TD><TD><p>

Stride between color indices</TD><TD><p>

vertex-array</TD><TD><p>

0</TD><TD><p>

glGetIntegerv()</TD></TR><TR ALIGN=LEFT VALIGN=TOP><TD><p>

GL_INDEX_ARRAY_POINTER</TD><TD><p>

Pointer to the index array</TD><TD><p>

vertex-array</TD><TD><p>

NULL</TD><TD><p>

glGetPointerv()</TD></TR><TR ALIGN=LEFT VALIGN=TOP><TD><p>

GL_TEXTURE_COORD_ARRAY</TD><TD><p>

Texture coordinate array enable</TD><TD><p>

vertex-array</TD><TD><p>

GL_FALSE</TD><TD><p>

glIsEnabled()</TD></TR><TR ALIGN=LEFT VALIGN=TOP><TD><p>

GL_TEXTURE_COORD_ARRAY_SIZE</TD><TD><p>

Texture coordinates per element</TD><TD><p>

vertex-array</TD><TD><p>

4</TD><TD><p>

glGetIntegerv()</TD></TR><TR ALIGN=LEFT VALIGN=TOP><TD><p>

GL_TEXTURE_COORD_ARRAY_TYPE</TD><TD><p>

Type of texture coordinates</TD><TD><p>

vertex-array</TD><TD><p>

GL_FLOAT</TD><TD><p>

glGetIntegerv()</TD></TR><TR ALIGN=LEFT VALIGN=TOP><TD><p>

GL_TEXTURE_COORD_ARRAY_STRIDE</TD><TD><p>

Stride between texture 
coordinates</TD><TD><p>

vertex-array</TD><TD><p>

0</TD><TD><p>

glGetIntegerv()</TD></TR><TR ALIGN=LEFT VALIGN=TOP><TD><p>

GL_TEXTURE_COORD_ARRAY_POINTER</TD><TD><p>

Pointer to the texture coordinate 
array</TD><TD><p>

vertex-array</TD><TD><p>

NULL</TD><TD><p>

glGetPointerv()</TD></TR><TR ALIGN=LEFT VALIGN=TOP><TD><p>

GL_EDGE_FLAG_ARRAY</TD><TD><p>

Edge flag array enable</TD><TD><p>

vertex-array</TD><TD><p>

GL_FALSE</TD><TD><p>

glIsEnabled()</TD></TR><TR ALIGN=LEFT VALIGN=TOP><TD><p>

GL_EDGE_FLAG_ARRAY_STRIDE</TD><TD><p>

Stride between edge flags</TD><TD><p>

vertex-array</TD><TD><p>

0</TD><TD><p>

glGetIntegerv()</TD></TR><TR ALIGN=LEFT VALIGN=TOP><TD><p>

GL_EDGE_FLAG_ARRAY_POINTER</TD><TD><p>

Pointer to the edge flag array</TD><TD><p>

vertex-array</TD><TD><p>

NULL</TD><TD><p>

glGetPointerv()</TD></TR><CAPTION ALIGN=TOP><B>Table B-2 :  </B> (continued)  Vertex Array State Variables </CAPTION></TABLE> <br><br><h3>Transformation</h3><TABLE BORDER CELLPADDING=10><p>

<TR VALIGN=TOP ALIGN=LEFT><TH>State Variable</TH><TH>Description</TH><TH>Attribute 
Group</TH><TH>Initial Value</TH><TH>Get Command</TH><TR ALIGN=LEFT VALIGN=TOP><TD><p>

GL_MODELVIEW_MATRIX</TD><TD><p>

Modelview matrix stack</TD><TD><p>

   -       <br><br></TD><TD><p>

Identity</TD><TD><p>

glGetFloatv()</TD></TR><TR ALIGN=LEFT VALIGN=TOP><TD><p>

GL_PROJECTION_MATRIX</TD><TD><p>

Projection matrix stack</TD><TD><p>

   -       <br><br></TD><TD><p>

Identity</TD><TD><p>

glGetFloatv()</TD></TR><TR ALIGN=LEFT VALIGN=TOP><TD><p>

GL_TEXTURE_MATRIX</TD><TD><p>

Texture matrix stack</TD><TD><p>

   -       <br><br></TD><TD><p>

Identity</TD><TD><p>

glGetFloatv()</TD></TR><TR ALIGN=LEFT VALIGN=TOP><TD><p>

GL_VIEWPORT</TD><TD><p>

Viewport origin and extent</TD><TD><p>

viewport</TD><TD><p>

   -       <br><br></TD><TD><p>

glGetIntegerv()</TD></TR><TR ALIGN=LEFT VALIGN=TOP><TD><p>

GL_DEPTH_RANGE</TD><TD><p>

Depth range near and far</TD><TD><p>

viewport</TD><TD><p>

0, 1</TD><TD><p>

glGetFloatv()</TD></TR><TR ALIGN=LEFT VALIGN=TOP><TD><p>

GL_MODELVIEW_STACK_DEPTH</TD><TD><p>

Modelview matrix stack pointer</TD><TD><p>

   -       <br><br></TD><TD><p>

1</TD><TD><p>

glGetIntegerv()</TD></TR><TR ALIGN=LEFT VALIGN=TOP><TD><p>

GL_PROJECTION_STACK_DEPTH</TD><TD><p>

Projection matrix stack pointer</TD><TD><p>

   -       <br><br></TD><TD><p>

1</TD><TD><p>

glGetIntegerv()</TD></TR><TR ALIGN=LEFT VALIGN=TOP><TD><p>

GL_TEXTURE_STACK_DEPTH</TD><TD><p>

Texture matrix stack pointer</TD><TD><p>

   -       <br><br></TD><TD><p>

1</TD><TD><p>

glGetIntegerv()</TD></TR><TR ALIGN=LEFT VALIGN=TOP><TD><p>

GL_MATRIX_MODE</TD><TD><p>

Current matrix mode</TD><TD><p>

transform</TD><TD><p>

GL_MODELVIEW</TD><TD><p>

glGetIntegerv()</TD></TR><TR ALIGN=LEFT VALIGN=TOP><TD><p>

GL_NORMALIZE</TD><TD><p>

Current normal normalization on/off</TD><TD><p>

transform/ 
enable</TD><TD><p>

GL_FALSE</TD><TD><p>

glIsEnabled()</TD></TR><TR ALIGN=LEFT VALIGN=TOP><TD><p>

GL_CLIP_PLANE<var>i</var></TD><TD><p>

User clipping plane coefficients</TD><TD><p>

transform</TD><TD><p>

0, 0, 0, 0</TD><TD><p>

glGetClipPlane()</TD></TR><TR ALIGN=LEFT VALIGN=TOP><TD><p>

GL_CLIP_PLANE<var>i</var></TD><TD><p>

<var>i</var>th user clipping plane enabled</TD><TD><p>

transform/ 
enable</TD><TD><p>

GL_FALSE</TD><TD><p>

glIsEnabled()</TD></TR><CAPTION ALIGN=TOP><B>Table B-3 :  </B>Transformation State Variables</CAPTION></TABLE> <br><br><h3>Coloring</h3><TABLE BORDER CELLPADDING=10><p>

<TR VALIGN=TOP ALIGN=LEFT><TH>State Variable</TH><TH>Description</TH><TH>Attribute 
Group</TH><TH>Initial Value</TH><TH>Get Command</TH><TR ALIGN=LEFT VALIGN=TOP><TD><p>

GL_FOG_COLOR</TD><TD><p>

Fog color</TD><TD><p>

fog</TD><TD><p>

0, 0, 0, 0</TD><TD><p>

glGetFloatv()</TD></TR><TR ALIGN=LEFT VALIGN=TOP><TD><p>

GL_FOG_INDEX</TD><TD><p>

Fog index</TD><TD><p>

fog</TD><TD><p>

0</TD><TD><p>

glGetFloatv()</TD></TR><TR ALIGN=LEFT VALIGN=TOP><TD><p>

GL_FOG_DENSITY</TD><TD><p>

Exponential fog density</TD><TD><p>

fog</TD><TD><p>

1.0</TD><TD><p>

glGetFloatv()</TD></TR><TR ALIGN=LEFT VALIGN=TOP><TD><p>

GL_FOG_START</TD><TD><p>

Linear fog start</TD><TD><p>

fog</TD><TD><p>

0.0</TD><TD><p>

glGetFloatv()</TD></TR><TR ALIGN=LEFT VALIGN=TOP><TD><p>

GL_FOG_END</TD><TD><p>

Linear fog end</TD><TD><p>

fog</TD><TD><p>

1.0</TD><TD><p>

glGetFloatv()</TD></TR><TR ALIGN=LEFT VALIGN=TOP><TD><p>

GL_FOG_MODE</TD><TD><p>

Fog mode</TD><TD><p>

fog</TD><TD><p>

GL_EXP</TD><TD><p>

glGetIntegerv()</TD></TR><TR ALIGN=LEFT VALIGN=TOP><TD><p>

GL_FOG</TD><TD><p>

True if fog enabled</TD><TD><p>

fog/enable</TD><TD><p>

GL_FALSE</TD><TD><p>

glIsEnabled()</TD></TR><TR ALIGN=LEFT VALIGN=TOP><TD><p>

GL_SHADE_MODEL</TD><TD><p>

glShadeModel() setting</TD><TD><p>

lighting</TD><TD><p>

GL_SMOOTH</TD><TD><p>

glGetIntegerv()</TD></TR><CAPTION ALIGN=TOP><B>Table B-4 :  </B>Coloring State Variables</CAPTION></TABLE> <br><br><h3>Lighting</h3><p>

See also <A HREF="ch5.html">Table 5-1</A> and <A HREF="ch5.html">Table 5-3</A> for initial values. <TABLE BORDER CELLPADDING=10><p>

<TR VALIGN=TOP ALIGN=LEFT><TH>State Variable</TH><TH>Description</TH><TH>Attribute 
Group</TH><TH>Initial Value</TH><TH>Get Command</TH><TR ALIGN=LEFT VALIGN=TOP><TD><p>

GL_LIGHTING</TD><TD><p>

True if lighting is enabled</TD><TD><p>

lighting/e
nable</TD><TD><p>

GL_FALSE</TD><TD><p>

glIsEnabled()</TD></TR><TR ALIGN=LEFT VALIGN=TOP><TD><p>

GL_COLOR_MATERIAL</TD><TD><p>

True if color tracking is enabled</TD><TD><p>

lighting</TD><TD><p>

GL_FALSE</TD><TD><p>

glIsEnabled()</TD></TR><TR ALIGN=LEFT VALIGN=TOP><TD><p>

GL_COLOR_MATERIAL_PARAMETER</TD><TD><p>

Material properties tracking current 
color</TD><TD><p>

lighting</TD><TD><p>

GL_AMBIENT_<br>AND_DIFFUSE</TD><TD><p>

glGetIntegerv()</TD></TR><TR ALIGN=LEFT VALIGN=TOP><TD><p>

GL_COLOR_MATERIAL_FACE</TD><TD><p>

Face(s) affected by color tracking</TD><TD><p>

lighting</TD><TD><p>

GL_FRONT_<br>AND_BACK</TD><TD><p>

glGetIntegerv()</TD></TR><TR ALIGN=LEFT VALIGN=TOP><TD><p>

GL_AMBIENT</TD><TD><p>

Ambient material color</TD><TD><p>

lighting</TD><TD><p>

(0.2, 0.2, 0.2, 1.0)</TD><TD><p>

glGetMaterialfv()</TD></TR><TR ALIGN=LEFT VALIGN=TOP><TD><p>

GL_DIFFUSE</TD><TD><p>

Diffuse material color</TD><TD><p>

lighting</TD><TD><p>

(0.8, 0.8, 0.8, 1.0)</TD><TD><p>

glGetMaterialfv()</TD></TR><TR ALIGN=LEFT VALIGN=TOP><TD><p>

GL_SPECULAR</TD><TD><p>

Specular material color</TD><TD><p>

lighting</TD><TD><p>

(0.0, 0.0, 0.0, 1.0)</TD><TD><p>

glGetMaterialfv()</TD></TR><TR ALIGN=LEFT VALIGN=TOP><TD><p>

GL_EMISSION</TD><TD><p>

Emissive material color</TD><TD><p>

lighting</TD><TD><p>

(0.0, 0.0, 0.0, 1.0)</TD><TD><p>

glGetMaterialfv()</TD></TR><TR ALIGN=LEFT VALIGN=TOP><TD><p>

GL_SHININESS</TD><TD><p>

Specular exponent of material</TD><TD><p>

lighting</TD><TD><p>

0.0</TD><TD><p>

glGetMaterialfv()</TD></TR><TR ALIGN=LEFT VALIGN=TOP><TD><p>

GL_LIGHT_MODEL_AMBIENT</TD><TD><p>

Ambient scene color</TD><TD><p>

lighting</TD><TD><p>

(0.2, 0.2, 0.2, 1.0)</TD><TD><p>

glGetFloatv()</TD></TR><TR ALIGN=LEFT VALIGN=TOP><TD><p>

GL_LIGHT_MODEL_LOCAL_VIEWER</TD><TD><p>

Viewer is local</TD><TD><p>

lighting</TD><TD><p>

GL_FALSE</TD><TD><p>

glGetBooleanv()</TD></TR><TR ALIGN=LEFT VALIGN=TOP><TD><p>

GL_LIGHT_MODEL_TWO_SIDE</TD><TD><p>

Use two-sided lighting</TD><TD><p>

lighting</TD><TD><p>

GL_FALSE</TD><TD><p>

glGetBooleanv()</TD></TR><TR ALIGN=LEFT VALIGN=TOP><TD><p>

GL_AMBIENT</TD><TD><p>

Ambient intensity of light <var>i</var></TD><TD><p>

lighting</TD><TD><p>

(0.0,0.0,0.0,1.0)</TD><TD><p>

glGetLightfv()</TD></TR><TR ALIGN=LEFT VALIGN=TOP><TD><p>

GL_DIFFUSE</TD><TD><p>

Diffuse intensity of light <var>i</var></TD><TD><p>

lighting</TD><TD><p>

   -       <br><br></TD><TD><p>

glGetLightfv()</TD></TR><TR ALIGN=LEFT VALIGN=TOP><TD><p>

GL_SPECULAR</TD><TD><p>

Specular intensity of light <var>i</var></TD><TD><p>

lighting</TD><TD><p>

   -       <br><br></TD><TD><p>

glGetLightfv()</TD></TR><TR ALIGN=LEFT VALIGN=TOP><TD><p>

GL_POSITION</TD><TD><p>

Position of light <var>i</var></TD><TD><p>

lighting</TD><TD><p>

(0.0, 0.0, 1.0, 0.0)</TD><TD><p>

glGetLightfv()</TD></TR><TR ALIGN=LEFT VALIGN=TOP><TD><p>

GL_CONSTANT_ATTENUATION</TD><TD><p>

Constant attenuation factor</TD><TD><p>

lighting</TD><TD><p>

1.0</TD><TD><p>

glGetLightfv()</TD></TR><TR ALIGN=LEFT VALIGN=TOP><TD><p>

GL_LINEAR_ATTENUATION</TD><TD><p>

Linear attenuation factor</TD><TD><p>

lighting</TD><TD><p>

0.0</TD><TD><p>

glGetLightfv()</TD></TR><TR ALIGN=LEFT VALIGN=TOP><TD><p>

GL_QUADRATIC_ATTENUATION</TD><TD><p>

Quadratic attenuation factor</TD><TD><p>

lighting</TD><TD><p>

0.0</TD><TD><p>

glGetLightfv()</TD></TR><TR ALIGN=LEFT VALIGN=TOP><TD><p>

GL_SPOT_DIRECTION</TD><TD><p>

Spotlight direction of light <var>i</var></TD><TD><p>

lighting</TD><TD><p>

(0.0, 0.0, -1.0)<p>

<br><br></TD><TD><p>

glGetLightfv()</TD></TR><TR ALIGN=LEFT VALIGN=TOP><TD><p>

GL_SPOT_EXPONENT</TD><TD><p>

Spotlight exponent of light <var>i</var></TD><TD><p>

lighting</TD><TD><p>

0.0</TD><TD><p>

glGetLightfv()</TD></TR><TR ALIGN=LEFT VALIGN=TOP><TD><p>

GL_SPOT_CUTOFF</TD><TD><p>

Spotlight angle of light <var>i</var></TD><TD><p>

lighting</TD><TD><p>

180.0</TD><TD><p>

glGetLightfv()</TD></TR><TR ALIGN=LEFT VALIGN=TOP><TD><p>

GL_LIGHT<var>i</var></TD><TD><p>

True if light <var>i</var> enabled</TD><TD><p>

lighting/e
nable</TD><TD><p>

GL_FALSE</TD><TD><p>

glIsEnabled()</TD></TR><TR ALIGN=LEFT VALIGN=TOP><TD><p>

GL_COLOR_INDEXES</TD><TD><p>

ca, cd, and cs for color-index lighting</TD><TD><p>

lighting/e
nable</TD><TD><p>

0, 1, 1</TD><TD><p>

glGetMaterialfv()</TD></TR><CAPTION ALIGN=TOP><B>Table B-5 :  </B> (continued)  Lighting State Variables</CAPTION></TABLE> <br><br><h3>Rasterization</h3><TABLE BORDER CELLPADDING=10><p>

<TR VALIGN=TOP ALIGN=LEFT><TH>State Variable</TH><TH>Description</TH><TH>Attribute Group</TH><TH>Initial Value</TH><TH>Get Command</TH><TR ALIGN=LEFT VALIGN=TOP><TD><p>

GL_POINT_SIZE</TD><TD><p>

Point size</TD><TD><p>

point</TD><TD><p>

1.0</TD><TD><p>

glGetFloatv()</TD></TR><TR ALIGN=LEFT VALIGN=TOP><TD><p>

GL_POINT_SMOOTH</TD><TD><p>

Point antialiasing on</TD><TD><p>

point/enable</TD><TD><p>

GL_FALSE</TD><TD><p>

glIsEnabled()</TD></TR><TR ALIGN=LEFT VALIGN=TOP><TD><p>

GL_LINE_WIDTH</TD><TD><p>

Line width</TD><TD><p>

line</TD><TD><p>

1.0</TD><TD><p>

glGetFloatv()</TD></TR><TR ALIGN=LEFT VALIGN=TOP><TD><p>

GL_LINE_SMOOTH</TD><TD><p>

Line antialiasing on</TD><TD><p>

line/enable</TD><TD><p>

GL_FALSE</TD><TD><p>

glIsEnabled()</TD></TR><TR ALIGN=LEFT VALIGN=TOP><TD><p>

GL_LINE_STIPPLE_PATTERN</TD><TD><p>

Line stipple</TD><TD><p>

line</TD><TD><p>

1's</TD><TD><p>

glGetIntegerv()</TD></TR><TR ALIGN=LEFT VALIGN=TOP><TD><p>

GL_LINE_STIPPLE_REPEAT</TD><TD><p>

Line stipple repeat</TD><TD><p>

line</TD><TD><p>

1</TD><TD><p>

glGetIntegerv()</TD></TR><TR ALIGN=LEFT VALIGN=TOP><TD><p>

GL_LINE_STIPPLE</TD><TD><p>

Line stipple enable</TD><TD><p>

line/enable</TD><TD><p>

GL_FALSE</TD><TD><p>

glIsEnabled()</TD></TR><TR ALIGN=LEFT VALIGN=TOP><TD><p>

GL_CULL_FACE</TD><TD><p>

Polygon culling enabled</TD><TD><p>

polygon/enable</TD><TD><p>

GL_FALSE</TD><TD><p>

glIsEnabled()</TD></TR><TR ALIGN=LEFT VALIGN=TOP><TD><p>

GL_CULL_FACE_MODE</TD><TD><p>

Cull front-/back-facing polygons</TD><TD><p>

polygon</TD><TD><p>

GL_BACK</TD><TD><p>

glGetIntegerv()</TD></TR><TR ALIGN=LEFT VALIGN=TOP><TD><p>

GL_FRONT_FACE</TD><TD><p>

Polygon front-face CW/CCW <br>indicator</TD><TD><p>

polygon</TD><TD><p>

GL_CCW</TD><TD><p>

glGetIntegerv()</TD></TR><TR ALIGN=LEFT VALIGN=TOP><TD><p>

GL_POLYGON_SMOOTH</TD><TD><p>

Polygon antialiasing on</TD><TD><p>

polygon/enable</TD><TD><p>

GL_FALSE</TD><TD><p>

glIsEnabled()</TD></TR><TR ALIGN=LEFT VALIGN=TOP><TD><p>

GL_POLYGON_MODE</TD><TD><p>

Polygon rasterization mode (front and back)</TD><TD><p>

polygon</TD><TD><p>

GL_FILL</TD><TD><p>

glGetIntegerv()</TD></TR><TR ALIGN=LEFT VALIGN=TOP><TD><p>

GL_POLYGON_OFFSET_FACTOR</TD><TD><p>

Polygon offset factor</TD><TD><p>

polygon</TD><TD><p>

0</TD><TD><p>

glGetFloatv()</TD></TR><TR ALIGN=LEFT VALIGN=TOP><TD><p>

GL_POLYGON_OFFSET_BIAS</TD><TD><p>

Polygon offset bias</TD><TD><p>

polygon</TD><TD><p>

0</TD><TD><p>

glGetFloatv()</TD></TR><TR ALIGN=LEFT VALIGN=TOP><TD><p>

GL_POLYGON_OFFSET_POINT</TD><TD><p>

Polygon offset enable for GL_POINT mode 
rasterization</TD><TD><p>

polygon/enable</TD><TD><p>

GL_FALSE</TD><TD><p>

glIsEnabled()</TD></TR><TR ALIGN=LEFT VALIGN=TOP><TD><p>

GL_POLYGON_OFFSET_LINE</TD><TD><p>

Polygon offset enable for GL_LINE mode 
rasterization</TD><TD><p>

polygon/enable</TD><TD><p>

GL_FALSE</TD><TD><p>

glIsEnabled()</TD></TR><TR ALIGN=LEFT VALIGN=TOP><TD><p>

GL_POLYGON_OFFSET_FILL</TD><TD><p>

Polygon offset enable for GL_FILL mode 
rasterization</TD><TD><p>

polygon/enable</TD><TD><p>

GL_FALSE</TD><TD><p>

glIsEnabled()</TD></TR><TR ALIGN=LEFT VALIGN=TOP><TD><p>

GL_POLYGON_STIPPLE</TD><TD><p>

Polygon stipple enable</TD><TD><p>

polygon/enable</TD><TD><p>

GL_FALSE</TD><TD><p>

glIsEnabled()</TD></TR><TR ALIGN=LEFT VALIGN=TOP><TD><p>

   -       <br><br></TD><TD><p>

Polygon stipple pattern</TD><TD><p>

polygon-stipple</TD><TD><p>

1's</TD><TD><p>

glGetPolygon-<br>Stipple()</TD></TR><CAPTION ALIGN=TOP><B>Table B-6 :  </B> (continued)  Rasterization State Variables</CAPTION></TABLE> <br><br><h3>Texturing</h3><TABLE BORDER CELLPADDING=10><p>

<TR VALIGN=TOP ALIGN=LEFT><TH>State Variable</TH><TH>Description</TH><TH>Attribute
 Group</TH><TH>Initial Value</TH><TH>Get Command</TH><TR ALIGN=LEFT VALIGN=TOP><TD><p>

GL_TEXTURE_<var>x</var></TD><TD><p>

True if <var>x</var>-D texturing enabled (<var>x</var> is 1D or 
2D)</TD><TD><p>

texture/e
nable</TD><TD><p>

GL_FALSE</TD><TD><p>

glIsEnabled()</TD></TR><TR ALIGN=LEFT VALIGN=TOP><TD><p>

GL_TEXTURE_BINDING_<var>x</var></TD><TD><p>

Texture object bound to 
GL_TEXTURE_<var>x</var> (<var>x</var> is 1D or 2D)</TD><TD><p>

texture</TD><TD><p>

GL_FALSE</TD><TD><p>

glGetIntegerv()</TD></TR><TR ALIGN=LEFT VALIGN=TOP><TD><p>

GL_TEXTURE</TD><TD><p>

<var>x</var>-D texture image at level of detail <var>i</var></TD><TD><p>

   -       <br><br></TD><TD><p>

   -       <br><br></TD><TD><p>

glGetTexImage()</TD></TR><TR ALIGN=LEFT VALIGN=TOP><TD><p>

GL_TEXTURE_WIDTH</TD><TD><p>

<var>x</var>-D texture image <var>i</var>'s width</TD><TD><p>

   -       <br><br></TD><TD><p>

0</TD><TD><p>

glGetTexLevelParameter*()</TD></TR><TR ALIGN=LEFT VALIGN=TOP><TD><p>

GL_TEXTURE_HEIGHT</TD><TD><p>

<var>x</var>-D texture image <var>i</var>'s height</TD><TD><p>

   -       <br><br></TD><TD><p>

0</TD><TD><p>

glGetTexLevelParameter*()</TD></TR><TR ALIGN=LEFT VALIGN=TOP><TD><p>

GL_TEXTURE_BORDER</TD><TD><p>

<var>x</var>-D texture image <var>i</var>'s border width</TD><TD><p>

   -       <br><br></TD><TD><p>

0</TD><TD><p>

glGetTexLevelParameter*()</TD></TR><TR ALIGN=LEFT VALIGN=TOP><TD><p>

GL_TEXTURE_INTERNAL<br>_FORMAT</TD><TD><p>

<var>x</var>-D texture image <var>i</var>'s internal image 
format</TD><TD><p>

   -       <br><br></TD><TD><p>

1</TD><TD><p>

glGetTexLevelParameter*()</TD></TR><TR ALIGN=LEFT VALIGN=TOP><TD><p>

GL_TEXTURE_RED_SIZE</TD><TD><p>

<var>x</var>-D texture image <var>i</var>'s red resolution</TD><TD><p>

   -       <br><br></TD><TD><p>

0</TD><TD><p>

glGetTexLevelParameter*()</TD></TR><TR ALIGN=LEFT VALIGN=TOP><TD><p>

GL_TEXTURE_GREEN_SIZE</TD><TD><p>

<var>x</var>-D texture image <var>i</var>'s green resolution</TD><TD><p>

   -       <br><br></TD><TD><p>

0</TD><TD><p>

glGetTexLevelParameter*()</TD></TR><TR ALIGN=LEFT VALIGN=TOP><TD><p>

GL_TEXTURE_BLUE_SIZE</TD><TD><p>

<var>x</var>-D texture image <var>i</var>'s blue resolution</TD><TD><p>

   -       <br><br></TD><TD><p>

0</TD><TD><p>

glGetTexLevelParameter*()</TD></TR><TR ALIGN=LEFT VALIGN=TOP><TD><p>

GL_TEXTURE_ALPHA_SIZE</TD><TD><p>

<var>x</var>-D texture image <var>i</var>'s alpha resolution</TD><TD><p>

   -       <br><br></TD><TD><p>

0</TD><TD><p>

glGetTexLevelParameter*()</TD></TR><TR ALIGN=LEFT VALIGN=TOP><TD><p>

GL_TEXTURE_LUMINANCE_SIZE</TD><TD><p>

<var>x</var>-D texture image <var>i</var>'s luminance 
resolution</TD><TD><p>

   -       <br><br></TD><TD><p>

0</TD><TD><p>

glGetTexLevelParameter*()</TD></TR><TR ALIGN=LEFT VALIGN=TOP><TD><p>

GL_TEXTURE_INTENSITY_SIZE</TD><TD><p>

<var>x</var>-D texture image <var>i</var>'s intensity resolution</TD><TD><p>

   -       <br><br></TD><TD><p>

0</TD><TD><p>

glGetTexLevelParameter*()</TD></TR><TR ALIGN=LEFT VALIGN=TOP><TD><p>

GL_TEXTURE_BORDER_COLOR</TD><TD><p>

Texture border color</TD><TD><p>

texture</TD><TD><p>

0, 0, 0, 0</TD><TD><p>

glGetTexParameter*()</TD></TR><TR ALIGN=LEFT VALIGN=TOP><TD><p>

GL_TEXTURE_MIN_FILTER</TD><TD><p>

Texture minification function</TD><TD><p>

texture</TD><TD><p>

GL_<br>NEAREST_<br>MIPMAP_<br>LINEAR</TD><TD><p>

glGetTexParameter*()</TD></TR><TR ALIGN=LEFT VALIGN=TOP><TD><p>

GL_TEXTURE_MAG_FILTER</TD><TD><p>

Texture magnification function</TD><TD><p>

texture</TD><TD><p>

GL_LINEAR</TD><TD><p>

glGetTexParameter*()</TD></TR><TR ALIGN=LEFT VALIGN=TOP><TD><p>

GL_TEXTURE_WRAP_<var>x</var></TD><TD><p>

Texture wrap mode (<var>x</var> is S or T)</TD><TD><p>

texture</TD><TD><p>

GL_REPEAT</TD><TD><p>

glGetTexParameter*()</TD></TR><TR ALIGN=LEFT VALIGN=TOP><TD><p>

GL_TEXTURE_PRIORITY</TD><TD><p>

Texture object priority</TD><TD><p>

texture</TD><TD><p>

1</TD><TD><p>

glGetTexParameter*()</TD></TR><TR ALIGN=LEFT VALIGN=TOP><TD><p>

GL_TEXTURE_RESIDENCY</TD><TD><p>

Texture residency</TD><TD><p>

texture</TD><TD><p>

GL_FALSE</TD><TD><p>

glGetTexParameteriv()</TD></TR><TR ALIGN=LEFT VALIGN=TOP><TD><p>

GL_TEXTURE_ENV_MODE</TD><TD><p>

Texture application function</TD><TD><p>

texture</TD><TD><p>

GL_<br>MODULATE</TD><TD><p>

glGetTexEnviv()</TD></TR><TR ALIGN=LEFT VALIGN=TOP><TD><p>

GL_TEXTURE_ENV_COLOR</TD><TD><p>

Texture environment color</TD><TD><p>

texture</TD><TD><p>

0, 0, 0, 0</TD><TD><p>

glGetTexEnvfv()</TD></TR><TR ALIGN=LEFT VALIGN=TOP><TD><p>

GL_TEXTURE_GEN_<var>x</var></TD><TD><p>

Texgen enabled (<var>x</var> is S, T, R, or Q)</TD><TD><p>

texture/e
nable</TD><TD><p>

GL_FALSE</TD><TD><p>

glIsEnabled()</TD></TR><TR ALIGN=LEFT VALIGN=TOP><TD><p>

GL_EYE_PLANE</TD><TD><p>

Texgen plane equation coefficients</TD><TD><p>

texture</TD><TD><p>

   -       <br><br></TD><TD><p>

glGetTexGenfv()</TD></TR><TR ALIGN=LEFT VALIGN=TOP><TD><p>

GL_OBJECT_PLANE</TD><TD><p>

Texgen object linear coefficients</TD><TD><p>

texture</TD><TD><p>

   -       <br><br></TD><TD><p>

glGetTexGenfv()</TD></TR><TR ALIGN=LEFT VALIGN=TOP><TD><p>

GL_TEXTURE_GEN_MODE</TD><TD><p>

Function used for texgen</TD><TD><p>

texture</TD><TD><p>

GL_EYE_<br>LINEAR</TD><TD><p>

glGetTexGeniv()</TD></TR><CAPTION ALIGN=TOP><B>Table B-7 :  </B> (continued)  Texturing State Variables</CAPTION></TABLE> <br><br><h3>Pixel Operations</h3><TABLE BORDER CELLPADDING=10><p>

<TR VALIGN=TOP ALIGN=LEFT><TH>State Variable</TH><TH>Description</TH><TH>Attribute Group</TH><TH>Initial Value</TH><TH>Get Command</TH><TR ALIGN=LEFT VALIGN=TOP><TD><p>

GL_SCISSOR_TEST</TD><TD><p>

Scissoring enabled</TD><TD><p>

scissor/enable</TD><TD><p>

GL_FALSE</TD><TD><p>

glIsEnabled()</TD></TR><TR ALIGN=LEFT VALIGN=TOP><TD><p>

GL_SCISSOR_BOX</TD><TD><p>

Scissor box</TD><TD><p>

scissor</TD><TD><p>

   -       <br><br></TD><TD><p>

glGetIntegerv()</TD></TR><TR ALIGN=LEFT VALIGN=TOP><TD><p>

GL_ALPHA_TEST</TD><TD><p>

Alpha test enabled</TD><TD><p>

color-buffer/<br>enable</TD><TD><p>

GL_FALSE</TD><TD><p>

glIsEnabled()</TD></TR><TR ALIGN=LEFT VALIGN=TOP><TD><p>

GL_ALPHA_TEST_FUNC</TD><TD><p>

Alpha test function</TD><TD><p>

color-buffer</TD><TD><p>

GL_ALWAYS</TD><TD><p>

glGetIntegerv()</TD></TR><TR ALIGN=LEFT VALIGN=TOP><TD><p>

GL_ALPHA_TEST_REF</TD><TD><p>

Alpha test reference value</TD><TD><p>

color-buffer</TD><TD><p>

0</TD><TD><p>

glGetIntegerv()</TD></TR><TR ALIGN=LEFT VALIGN=TOP><TD><p>

GL_STENCIL_TEST</TD><TD><p>

Stenciling enabled</TD><TD><p>

stencil-buffer/en
able</TD><TD><p>

GL_FALSE</TD><TD><p>

glIsEnabled()</TD></TR><TR ALIGN=LEFT VALIGN=TOP><TD><p>

GL_STENCIL_FUNC</TD><TD><p>

Stencil function</TD><TD><p>

stencil-buffer</TD><TD><p>

GL_ALWAYS</TD><TD><p>

glGetIntegerv()</TD></TR><TR ALIGN=LEFT VALIGN=TOP><TD><p>

GL_STENCIL_VALUE_MASK</TD><TD><p>

Stencil mask</TD><TD><p>

stencil-buffer</TD><TD><p>

1's</TD><TD><p>

glGetIntegerv()</TD></TR><TR ALIGN=LEFT VALIGN=TOP><TD><p>

GL_STENCIL_REF</TD><TD><p>

Stencil reference value</TD><TD><p>

stencil-buffer</TD><TD><p>

0</TD><TD><p>

glGetIntegerv()</TD></TR><TR ALIGN=LEFT VALIGN=TOP><TD><p>

GL_STENCIL_FAIL</TD><TD><p>

Stencil fail action</TD><TD><p>

stencil-buffer</TD><TD><p>

GL_KEEP</TD><TD><p>

glGetIntegerv()</TD></TR><TR ALIGN=LEFT VALIGN=TOP><TD><p>

GL_STENCIL_PASS_DEPTH_FAIL</TD><TD><p>

Stencil depth buffer fail action</TD><TD><p>

stencil-buffer</TD><TD><p>

GL_KEEP</TD><TD><p>

glGetIntegerv()</TD></TR><TR ALIGN=LEFT VALIGN=TOP><TD><p>

GL_STENCIL_PASS_DEPTH_PASS</TD><TD><p>

Stencil depth buffer pass action</TD><TD><p>

stencil-buffer</TD><TD><p>

GL_KEEP</TD><TD><p>

glGetIntegerv()</TD></TR><TR ALIGN=LEFT VALIGN=TOP><TD><p>

GL_DEPTH_TEST</TD><TD><p>

Depth buffer enabled</TD><TD><p>

depth-buffer/ena
ble</TD><TD><p>

GL_FALSE</TD><TD><p>

glIsEnabled()</TD></TR><TR ALIGN=LEFT VALIGN=TOP><TD><p>

GL_DEPTH_FUNC</TD><TD><p>

Depth buffer test function</TD><TD><p>

depth-buffer</TD><TD><p>

GL_LESS</TD><TD><p>

glGetIntegerv()</TD></TR><TR ALIGN=LEFT VALIGN=TOP><TD><p>

GL_BLEND</TD><TD><p>

Blending enabled</TD><TD><p>

color-buffer/<br>enable</TD><TD><p>

GL_FALSE</TD><TD><p>

glIsEnabled()</TD></TR><TR ALIGN=LEFT VALIGN=TOP><TD><p>

GL_BLEND_SRC</TD><TD><p>

Blending source function</TD><TD><p>

color-buffer</TD><TD><p>

GL_ONE</TD><TD><p>

glGetIntegerv()</TD></TR><TR ALIGN=LEFT VALIGN=TOP><TD><p>

GL_BLEND_DST</TD><TD><p>

Blending destination function</TD><TD><p>

color-buffer</TD><TD><p>

GL_ZERO</TD><TD><p>

glGetIntegerv()</TD></TR><TR ALIGN=LEFT VALIGN=TOP><TD><p>

GL_DITHER</TD><TD><p>

Dithering enabled</TD><TD><p>

color-buffer/<br>enable</TD><TD><p>

GL_TRUE</TD><TD><p>

glIsEnabled()</TD></TR><TR ALIGN=LEFT VALIGN=TOP><TD><p>

GL_INDEX_LOGIC_OP</TD><TD><p>

Color index logical operation enabled</TD><TD><p>

color-buffer/<br>enable</TD><TD><p>

GL_FALSE</TD><TD><p>

glIsEnabled()</TD></TR><TR ALIGN=LEFT VALIGN=TOP><TD><p>

GL_COLOR_LOGIC_OP</TD><TD><p>

RGBA color logical operation enabled</TD><TD><p>

color-buffer/<br>enable</TD><TD><p>

GL_FALSE</TD><TD><p>

glIsEnabled()</TD></TR><TR ALIGN=LEFT VALIGN=TOP><TD><p>

GL_LOGIC_OP_MODE</TD><TD><p>

Logical operation function</TD><TD><p>

color-buffer</TD><TD><p>

GL_COPY</TD><TD><p>

glGetIntegerv()</TD></TR><CAPTION ALIGN=TOP><B>Table B-8 :  </B> (continued)  Pixel Operations</CAPTION></TABLE> <br><br><h3>Framebuffer Control</h3><TABLE BORDER CELLPADDING=10><p>

<TR VALIGN=TOP ALIGN=LEFT><TH>State Variable</TH><TH>Description</TH><TH>Attribute Group</TH><TH>Initial 
Value</TH><TH>Get Command</TH><TR ALIGN=LEFT VALIGN=TOP><TD><p>

GL_DRAW_BUFFER</TD><TD><p>

Buffers selected for drawing</TD><TD><p>

color-buffer</TD><TD><p>

   -       <br><br></TD><TD><p>

glGetIntegerv()</TD></TR><TR ALIGN=LEFT VALIGN=TOP><TD><p>

GL_INDEX_WRITEMASK</TD><TD><p>

Color-index writemask</TD><TD><p>

color-buffer</TD><TD><p>

1's</TD><TD><p>

glGetIntegerv()</TD></TR><TR ALIGN=LEFT VALIGN=TOP><TD><p>

GL_COLOR_WRITEMASK</TD><TD><p>

Color write enables; R, G, B, or A</TD><TD><p>

color-buffer</TD><TD><p>

GL_TRUE</TD><TD><p>

glGetBooleanv()</TD></TR><TR ALIGN=LEFT VALIGN=TOP><TD><p>

GL_DEPTH_WRITEMASK</TD><TD><p>

Depth buffer enabled for writing</TD><TD><p>

depth-buffer</TD><TD><p>

GL_TRUE</TD><TD><p>

glGetBooleanv()</TD></TR><TR ALIGN=LEFT VALIGN=TOP><TD><p>

GL_STENCIL_WRITEMASK</TD><TD><p>

Stencil-buffer writemask</TD><TD><p>

stencil-buffer</TD><TD><p>

1's</TD><TD><p>

glGetIntegerv()</TD></TR><TR ALIGN=LEFT VALIGN=TOP><TD><p>

GL_COLOR_CLEAR_VALUE</TD><TD><p>

Color-buffer clear value (RGBA mode)</TD><TD><p>

color-buffer</TD><TD><p>

0, 0, 0, 0</TD><TD><p>

glGetFloatv()</TD></TR><TR ALIGN=LEFT VALIGN=TOP><TD><p>

GL_INDEX_CLEAR_VALUE</TD><TD><p>

Color-buffer clear value (color-index mode)</TD><TD><p>

color-buffer</TD><TD><p>

0</TD><TD><p>

glGetFloatv()</TD></TR><TR ALIGN=LEFT VALIGN=TOP><TD><p>

GL_DEPTH_CLEAR_VALUE</TD><TD><p>

Depth-buffer clear value</TD><TD><p>

depth-buffer</TD><TD><p>

1</TD><TD><p>

glGetIntegerv()</TD></TR><TR ALIGN=LEFT VALIGN=TOP><TD><p>

GL_STENCIL_CLEAR_VALUE</TD><TD><p>

Stencil-buffer clear value</TD><TD><p>

stencil-buffer</TD><TD><p>

0</TD><TD><p>

glGetIntegerv()</TD></TR><TR ALIGN=LEFT VALIGN=TOP><TD><p>

GL_ACCUM_CLEAR_VALUE</TD><TD><p>

Accumulation-buffer clear value</TD><TD><p>

accum-buffer</TD><TD><p>

0</TD><TD><p>

glGetFloatv()</TD></TR><CAPTION ALIGN=TOP><B>Table B-9 :  </B>Framebuffer Control State Variables</CAPTION></TABLE> <br><br><h3>Pixels</h3><TABLE BORDER CELLPADDING=10><p>

<TR VALIGN=TOP ALIGN=LEFT><TH>State Variable</TH><TH>Description</TH><TH>Attribute 
Group</TH><TH>Initial Value</TH><TH>Get Command</TH><TR ALIGN=LEFT VALIGN=TOP><TD><p>

GL_UNPACK_SWAP_BYTES</TD><TD><p>

Value of GL_UNPACK_SWAP_BYTES</TD><TD><p>

pixel-store</TD><TD><p>

GL_FALSE</TD><TD><p>

glGetBooleanv()</TD></TR><TR ALIGN=LEFT VALIGN=TOP><TD><p>

GL_UNPACK_LSB_FIRST</TD><TD><p>

Value of GL_UNPACK_LSB_FIRST</TD><TD><p>

pixel-store</TD><TD><p>

GL_FALSE</TD><TD><p>

glGetBooleanv()</TD></TR><TR ALIGN=LEFT VALIGN=TOP><TD><p>

GL_UNPACK_ROW_LENGTH</TD><TD><p>

Value of GL_UNPACK_ROW_LENGTH</TD><TD><p>

pixel-store</TD><TD><p>

0</TD><TD><p>

glGetIntegerv()</TD></TR><TR ALIGN=LEFT VALIGN=TOP><TD><p>

GL_UNPACK_SKIP_ROWS</TD><TD><p>

Value of GL_UNPACK_SKIP_ROWS</TD><TD><p>

pixel-store</TD><TD><p>

0</TD><TD><p>

glGetIntegerv()</TD></TR><TR ALIGN=LEFT VALIGN=TOP><TD><p>

GL_UNPACK_SKIP_PIXELS</TD><TD><p>

Value of GL_UNPACK_SKIP_PIXELS</TD><TD><p>

pixel-store</TD><TD><p>

0</TD><TD><p>

glGetIntegerv()</TD></TR><TR ALIGN=LEFT VALIGN=TOP><TD><p>

GL_UNPACK_ALIGNMENT</TD><TD><p>

Value of GL_UNPACK_ALIGNMENT</TD><TD><p>

pixel-store</TD><TD><p>

4</TD><TD><p>

glGetIntegerv()</TD></TR><TR ALIGN=LEFT VALIGN=TOP><TD><p>

GL_PACK_SWAP_BYTES</TD><TD><p>

Value of GL_PACK_SWAP_BYTES</TD><TD><p>

pixel-store</TD><TD><p>

GL_FALSE</TD><TD><p>

glGetBooleanv()</TD></TR><TR ALIGN=LEFT VALIGN=TOP><TD><p>

GL_PACK_LSB_FIRST</TD><TD><p>

Value of GL_PACK_LSB_FIRST</TD><TD><p>

pixel-store</TD><TD><p>

GL_FALSE</TD><TD><p>

glGetBooleanv()</TD></TR><TR ALIGN=LEFT VALIGN=TOP><TD><p>

GL_PACK_ROW_LENGTH</TD><TD><p>

Value of GL_PACK_ROW_LENGTH</TD><TD><p>

pixel-store</TD><TD><p>

0</TD><TD><p>

glGetIntegerv()</TD></TR><TR ALIGN=LEFT VALIGN=TOP><TD><p>

GL_PACK_SKIP_ROWS</TD><TD><p>

Value of GL_PACK_SKIP_ROWS</TD><TD><p>

pixel-store</TD><TD><p>

0</TD><TD><p>

glGetIntegerv()</TD></TR><TR ALIGN=LEFT VALIGN=TOP><TD><p>

GL_PACK_SKIP_PIXELS</TD><TD><p>

Value of GL_PACK_SKIP_PIXELS</TD><TD><p>

pixel-store</TD><TD><p>

0</TD><TD><p>

glGetIntegerv()</TD></TR><TR ALIGN=LEFT VALIGN=TOP><TD><p>

GL_PACK_ALIGNMENT</TD><TD><p>

Value of GL_PACK_ALIGNMENT</TD><TD><p>

pixel-store</TD><TD><p>

4</TD><TD><p>

glGetIntegerv()</TD></TR><TR ALIGN=LEFT VALIGN=TOP><TD><p>

GL_MAP_COLOR</TD><TD><p>

True if colors are mapped</TD><TD><p>

pixel</TD><TD><p>

GL_FALSE</TD><TD><p>

glGetBooleanv()</TD></TR><TR ALIGN=LEFT VALIGN=TOP><TD><p>

GL_MAP_STENCIL</TD><TD><p>

True if stencil values are mapped</TD><TD><p>

pixel</TD><TD><p>

GL_FALSE</TD><TD><p>

glGetBooleanv()</TD></TR><TR ALIGN=LEFT VALIGN=TOP><TD><p>

GL_INDEX_SHIFT</TD><TD><p>

Value of GL_INDEX_SHIFT</TD><TD><p>

pixel</TD><TD><p>

0</TD><TD><p>

glGetIntegerv()</TD></TR><TR ALIGN=LEFT VALIGN=TOP><TD><p>

GL_INDEX_OFFSET</TD><TD><p>

Value of GL_INDEX_OFFSET</TD><TD><p>

pixel</TD><TD><p>

0</TD><TD><p>

glGetIntegerv()</TD></TR><TR ALIGN=LEFT VALIGN=TOP><TD><p>

GL_<var>x</var>_SCALE</TD><TD><p>

Value of GL_<var>x</var>_SCALE; <var>x</var> is GL_RED, 
GL_GREEN, GL_BLUE, GL_ALPHA, or 
GL_DEPTH</TD><TD><p>

pixel</TD><TD><p>

1</TD><TD><p>

glGetFloatv()</TD></TR><TR ALIGN=LEFT VALIGN=TOP><TD><p>

GL_<var>x</var>_BIAS</TD><TD><p>

Value of GL_<var>x</var>_BIAS; <var>x</var> is one of GL_RED, 
GL_GREEN, GL_BLUE, GL_ALPHA, or 
GL_DEPTH</TD><TD><p>

pixel</TD><TD><p>

0</TD><TD><p>

glGetFloatv()</TD></TR><TR ALIGN=LEFT VALIGN=TOP><TD><p>

GL_ZOOM_X</TD><TD><p>

<var>x</var> zoom factor</TD><TD><p>

pixel</TD><TD><p>

1.0</TD><TD><p>

glGetFloatv()</TD></TR><TR ALIGN=LEFT VALIGN=TOP><TD><p>

GL_ZOOM_Y</TD><TD><p>

<var>y</var> zoom factor</TD><TD><p>

pixel</TD><TD><p>

1.0</TD><TD><p>

glGetFloatv()</TD></TR><TR ALIGN=LEFT VALIGN=TOP><TD><p>

GL_x</TD><TD><p>

glPixelMap() translation tables; <var>x</var> is a map name 
from <A HREF="ch8.html">Table 8-1</A></TD><TD><p>

   -       <br><br></TD><TD><p>

0's</TD><TD><p>

glGetPixelMap*()</TD></TR><TR ALIGN=LEFT VALIGN=TOP><TD><p>

GL_<var>x</var>_SIZE</TD><TD><p>

Size of table <var>x</var></TD><TD><p>

   -       <br><br></TD><TD><p>

1</TD><TD><p>

glGetIntegerv()</TD></TR><TR ALIGN=LEFT VALIGN=TOP><TD><p>

GL_READ_BUFFER</TD><TD><p>

Read source buffer</TD><TD><p>

pixel</TD><TD><p>

   -       <br><br></TD><TD><p>

glGetIntegerv()</TD></TR><CAPTION ALIGN=TOP><B>Table B-10 :  </B> (continued)  Pixel State Variables</CAPTION></TABLE> <br><br><h3>Evaluators</h3><TABLE BORDER CELLPADDING=10><p>

<TR VALIGN=TOP ALIGN=LEFT><TH>State Variable</TH><TH>Description</TH><TH>Attribute Group</TH><TH>Initial Value</TH><TH>Get Command</TH><TR ALIGN=LEFT VALIGN=TOP><TD><p>

GL_ORDER</TD><TD><p>

1D map order</TD><TD><p>

   -       <br><br></TD><TD><p>

1</TD><TD><p>

glGetMapiv()</TD></TR><TR ALIGN=LEFT VALIGN=TOP><TD><p>

GL_ORDER</TD><TD><p>

2D map orders</TD><TD><p>

   -       <br><br></TD><TD><p>

1, 1</TD><TD><p>

glGetMapiv()</TD></TR><TR ALIGN=LEFT VALIGN=TOP><TD><p>

GL_COEFF</TD><TD><p>

1D control points</TD><TD><p>

   -       <br><br></TD><TD><p>

   -       <br><br></TD><TD><p>

glGetMapfv()</TD></TR><TR ALIGN=LEFT VALIGN=TOP><TD><p>

GL_COEFF</TD><TD><p>

2D control points</TD><TD><p>

   -       <br><br></TD><TD><p>

   -       <br><br></TD><TD><p>

glGetMapfv()</TD></TR><TR ALIGN=LEFT VALIGN=TOP><TD><p>

GL_DOMAIN</TD><TD><p>

1D domain endpoints</TD><TD><p>

   -       <br><br></TD><TD><p>

   -       <br><br></TD><TD><p>

glGetMapfv()</TD></TR><TR ALIGN=LEFT VALIGN=TOP><TD><p>

GL_DOMAIN</TD><TD><p>

2D domain endpoints</TD><TD><p>

   -       <br><br></TD><TD><p>

   -       <br><br></TD><TD><p>

glGetMapfv()</TD></TR><TR ALIGN=LEFT VALIGN=TOP><TD><p>

GL_MAP1_<var>x</var></TD><TD><p>

1D map enables: <var>x</var> is map type</TD><TD><p>

eval/enable</TD><TD><p>

GL_FALSE</TD><TD><p>

glIsEnabled()</TD></TR><TR ALIGN=LEFT VALIGN=TOP><TD><p>

GL_MAP2_<var>x</var></TD><TD><p>

2D map enables: <var>x</var> is map type</TD><TD><p>

eval/enable</TD><TD><p>

GL_FALSE</TD><TD><p>

glIsEnabled()</TD></TR><TR ALIGN=LEFT VALIGN=TOP><TD><p>

GL_MAP1_GRID_DOMAIN</TD><TD><p>

1D grid endpoints</TD><TD><p>

eval</TD><TD><p>

0, 1</TD><TD><p>

glGetFloatv()</TD></TR><TR ALIGN=LEFT VALIGN=TOP><TD><p>

GL_MAP2_GRID_DOMAIN</TD><TD><p>

2D grid endpoints</TD><TD><p>

eval</TD><TD><p>

0, 1; 0, 1</TD><TD><p>

glGetFloatv()</TD></TR><TR ALIGN=LEFT VALIGN=TOP><TD><p>

GL_MAP1_GRID_SEGMENTS</TD><TD><p>

1D grid divisions</TD><TD><p>

eval</TD><TD><p>

1</TD><TD><p>

glGetFloatv()</TD></TR><TR ALIGN=LEFT VALIGN=TOP><TD><p>

GL_MAP2_GRID_SEGMENTS</TD><TD><p>

2D grid divisions</TD><TD><p>

eval</TD><TD><p>

1,1</TD><TD><p>

glGetFloatv()</TD></TR><TR ALIGN=LEFT VALIGN=TOP><TD><p>

GL_AUTO_NORMAL</TD><TD><p>

True if automatic normal generation 
enabled</TD><TD><p>

eval</TD><TD><p>

GL_FALSE</TD><TD><p>

glIsEnabled()</TD></TR><CAPTION ALIGN=TOP><B>Table B-11 :  </B>Evaluator State Variables</CAPTION></TABLE> <br><br><h3>Hints</h3><TABLE BORDER CELLPADDING=10><p>

<TR VALIGN=TOP ALIGN=LEFT><TH>State Variable</TH><TH>Description</TH><TH>Attribute 
Group</TH><TH>Initial Value</TH><TH>Get Command</TH><TR ALIGN=LEFT VALIGN=TOP><TD><p>

GL_PERSPECTIVE_CORRECTION_HINT</TD><TD><p>

Perspective correction hint</TD><TD><p>

hint</TD><TD><p>

GL_DONT_CARE</TD><TD><p>

glGetIntegerv()</TD></TR><TR ALIGN=LEFT VALIGN=TOP><TD><p>

GL_POINT_SMOOTH_HINT</TD><TD><p>

Point smooth hint</TD><TD><p>

hint</TD><TD><p>

GL_DONT_CARE</TD><TD><p>

glGetIntegerv()</TD></TR><TR ALIGN=LEFT VALIGN=TOP><TD><p>

GL_LINE_SMOOTH_HINT</TD><TD><p>

Line smooth hint</TD><TD><p>

hint</TD><TD><p>

GL_DONT_CARE</TD><TD><p>

glGetIntegerv()</TD></TR><TR ALIGN=LEFT VALIGN=TOP><TD><p>

GL_POLYGON_SMOOTH_HINT</TD><TD><p>

Polygon smooth hint</TD><TD><p>

hint</TD><TD><p>

GL_DONT_CARE</TD><TD><p>

glGetIntegerv()</TD></TR><TR ALIGN=LEFT VALIGN=TOP><TD><p>

GL_FOG_HINT</TD><TD><p>

Fog hint</TD><TD><p>

hint</TD><TD><p>

GL_DONT_CARE</TD><TD><p>

glGetIntegerv()</TD></TR><CAPTION ALIGN=TOP><B>Table B-12 :  </B>Hint State Variables</CAPTION></TABLE> <br><br><h3>Implementation-Dependent Values</h3><TABLE BORDER CELLPADDING=10><p>

<TR VALIGN=TOP ALIGN=LEFT><TH>State Variable</TH><TH>Description</TH><TH>Attribute
 Group</TH><TH>Minimum 
Value</TH><TH>Get Command</TH><TR ALIGN=LEFT VALIGN=TOP><TD><p>

GL_MAX_LIGHTS</TD><TD><p>

Maximum number of lights</TD><TD><p>

   -       <br><br></TD><TD><p>

8</TD><TD><p>

glGetIntegerv()</TD></TR><TR ALIGN=LEFT VALIGN=TOP><TD><p>

GL_MAX_CLIP_PLANES</TD><TD><p>

Maximum number of user clipping planes</TD><TD><p>

   -       <br><br></TD><TD><p>

6</TD><TD><p>

glGetIntegerv()</TD></TR><TR ALIGN=LEFT VALIGN=TOP><TD><p>

GL_MAX_MODELVIEW_STACK_DEPTH</TD><TD><p>

Maximum modelview-matrix stack depth</TD><TD><p>

   -       <br><br></TD><TD><p>

32</TD><TD><p>

glGetIntegerv()</TD></TR><TR ALIGN=LEFT VALIGN=TOP><TD><p>

GL_MAX_PROJECTION_STACK_DEPTH</TD><TD><p>

Maximum projection-matrix stack depth</TD><TD><p>

   -       <br><br></TD><TD><p>

2</TD><TD><p>

glGetIntegerv()</TD></TR><TR ALIGN=LEFT VALIGN=TOP><TD><p>

GL_MAX_TEXTURE_STACK_DEPTH</TD><TD><p>

Maximum depth of texture matrix stack</TD><TD><p>

   -       <br><br></TD><TD><p>

2</TD><TD><p>

glGetIntegerv()</TD></TR><TR ALIGN=LEFT VALIGN=TOP><TD><p>

GL_SUBPIXEL_BITS</TD><TD><p>

Number of bits of subpixel precision in x and 
y</TD><TD><p>

   -       <br><br></TD><TD><p>

4</TD><TD><p>

glGetIntegerv()</TD></TR><TR ALIGN=LEFT VALIGN=TOP><TD><p>

GL_MAX_TEXTURE_SIZE</TD><TD><p>

See discussion in <A HREF="ch9.html">"Texture Proxy" in 
Chapter 9</A></TD><TD><p>

   -       <br><br></TD><TD><p>

64</TD><TD><p>

glGetIntegerv()</TD></TR><TR ALIGN=LEFT VALIGN=TOP><TD><p>

GL_MAX_PIXEL_MAP_TABLE</TD><TD><p>

Maximum size of a glPixelMap() translation 
table</TD><TD><p>

   -       <br><br></TD><TD><p>

32</TD><TD><p>

glGetIntegerv()</TD></TR><TR ALIGN=LEFT VALIGN=TOP><TD><p>

GL_MAX_NAME_STACK_DEPTH</TD><TD><p>

Maximum selection-name stack depth</TD><TD><p>

   -       <br><br></TD><TD><p>

64</TD><TD><p>

glGetIntegerv()</TD></TR><TR ALIGN=LEFT VALIGN=TOP><TD><p>

GL_MAX_LIST_NESTING</TD><TD><p>

Maximum display-list call nesting</TD><TD><p>

   -       <br><br></TD><TD><p>

64</TD><TD><p>

glGetIntegerv()</TD></TR><TR ALIGN=LEFT VALIGN=TOP><TD><p>

GL_MAX_EVAL_ORDER</TD><TD><p>

Maximum evaluator polynomial order</TD><TD><p>

   -       <br><br></TD><TD><p>

8</TD><TD><p>

glGetIntegerv()</TD></TR><TR ALIGN=LEFT VALIGN=TOP><TD><p>

GL_MAX_VIEWPORT_DIMS</TD><TD><p>

Maximum viewport dimensions</TD><TD><p>

   -       <br><br></TD><TD><p>

   -       <br><br></TD><TD><p>

glGetIntegerv()</TD></TR><TR ALIGN=LEFT VALIGN=TOP><TD><p>

GL_MAX_ATTRIB_STACK_DEPTH</TD><TD><p>

Maximum depth of the attribute stack</TD><TD><p>

   -       <br><br></TD><TD><p>

16</TD><TD><p>

glGetIntegerv()</TD></TR><TR ALIGN=LEFT VALIGN=TOP><TD><p>

GL_MAX_CLIENT_ATTRIB_STACK_DEPTH</TD><TD><p>

Maximum depth of the client attribute stack</TD><TD><p>

   -       <br><br></TD><TD><p>

16</TD><TD><p>

glGetIntegerv()</TD></TR><TR ALIGN=LEFT VALIGN=TOP><TD><p>

GL_AUX_BUFFERS</TD><TD><p>

Number of auxiliary buffers</TD><TD><p>

   -       <br><br></TD><TD><p>

0</TD><TD><p>

glGetBooleanv()</TD></TR><TR ALIGN=LEFT VALIGN=TOP><TD><p>

GL_RGBA_MODE</TD><TD><p>

True if color buffers store RGBA</TD><TD><p>

   -       <br><br></TD><TD><p>

   -       <br><br></TD><TD><p>

glGetBooleanv()</TD></TR><TR ALIGN=LEFT VALIGN=TOP><TD><p>

GL_INDEX_MODE</TD><TD><p>

True if color buffers store indices</TD><TD><p>

   -       <br><br></TD><TD><p>

   -       <br><br></TD><TD><p>

glGetBooleanv()</TD></TR><TR ALIGN=LEFT VALIGN=TOP><TD><p>

GL_DOUBLEBUFFER</TD><TD><p>

True if front and back buffers exist</TD><TD><p>

   -       <br><br></TD><TD><p>

   -       <br><br></TD><TD><p>

glGetBooleanv()</TD></TR><TR ALIGN=LEFT VALIGN=TOP><TD><p>

GL_STEREO</TD><TD><p>

True if left and right buffers exist</TD><TD><p>

   -       <br><br></TD><TD><p>

   -       <br><br></TD><TD><p>

glGetBooleanv()</TD></TR><TR ALIGN=LEFT VALIGN=TOP><TD><p>

GL_POINT_SIZE_RANGE</TD><TD><p>

Range (low to high) of antialiased point sizes</TD><TD><p>

   -       <br><br></TD><TD><p>

1, 1</TD><TD><p>

glGetFloatv()</TD></TR><TR ALIGN=LEFT VALIGN=TOP><TD><p>

GL_POINT_SIZE_GRANULARITY</TD><TD><p>

Antialiased point-size granularity</TD><TD><p>

   -       <br><br></TD><TD><p>

   -       <br><br></TD><TD><p>

glGetFloatv()</TD></TR><TR ALIGN=LEFT VALIGN=TOP><TD><p>

GL_LINE_WIDTH_RANGE</TD><TD><p>

Range (low to high) of antialiased line widths</TD><TD><p>

   -       <br><br></TD><TD><p>

1, 1</TD><TD><p>

glGetFloatv()</TD></TR><TR ALIGN=LEFT VALIGN=TOP><TD><p>

GL_LINE_WIDTH_GRANULARITY</TD><TD><p>

Antialiased line-width granularity</TD><TD><p>

   -       <br><br></TD><TD><p>

   -       <br><br></TD><TD><p>

glGetFloatv()</TD></TR><CAPTION ALIGN=TOP><B>Table B-13 :  </B> (continued)  Implementation-Dependent State Variables</CAPTION></TABLE> <br><br><h3>Implementation-Dependent Pixel Depths</h3><TABLE BORDER CELLPADDING=10><p>

<TR VALIGN=TOP ALIGN=LEFT><TH>State Variable</TH><TH>Description</TH><TH>Attribute 
Group</TH><TH>Minimum
 Value</TH><TH>Get Command</TH><TR ALIGN=LEFT VALIGN=TOP><TD><p>

GL_RED_BITS</TD><TD><p>

Number of bits per red component in color buffers</TD><TD><p>

   -       <br><br></TD><TD><p>

   -       <br><br></TD><TD><p>

glGetIntegerv()</TD></TR><TR ALIGN=LEFT VALIGN=TOP><TD><p>

GL_GREEN_BITS</TD><TD><p>

Number of bits per green component in color buffers</TD><TD><p>

   -       <br><br></TD><TD><p>

   -       <br><br></TD><TD><p>

glGetIntegerv()</TD></TR><TR ALIGN=LEFT VALIGN=TOP><TD><p>

GL_BLUE_BITS</TD><TD><p>

Number of bits per blue component in color buffers</TD><TD><p>

   -       <br><br></TD><TD><p>

   -       <br><br></TD><TD><p>

glGetIntegerv()</TD></TR><TR ALIGN=LEFT VALIGN=TOP><TD><p>

GL_ALPHA_BITS</TD><TD><p>

Number of bits per alpha component in color buffers</TD><TD><p>

   -       <br><br></TD><TD><p>

   -       <br><br></TD><TD><p>

glGetIntegerv()</TD></TR><TR ALIGN=LEFT VALIGN=TOP><TD><p>

GL_INDEX_BITS</TD><TD><p>

Number of bits per index in color buffers</TD><TD><p>

   -       <br><br></TD><TD><p>

   -       <br><br></TD><TD><p>

glGetIntegerv()</TD></TR><TR ALIGN=LEFT VALIGN=TOP><TD><p>

GL_DEPTH_BITS</TD><TD><p>

Number of depth-buffer bitplanes</TD><TD><p>

   -       <br><br></TD><TD><p>

   -       <br><br></TD><TD><p>

glGetIntegerv()</TD></TR><TR ALIGN=LEFT VALIGN=TOP><TD><p>

GL_STENCIL_BITS</TD><TD><p>

Number of stencil bitplanes</TD><TD><p>

   -       <br><br></TD><TD><p>

   -       <br><br></TD><TD><p>

glGetIntegerv()</TD></TR><TR ALIGN=LEFT VALIGN=TOP><TD><p>

GL_ACCUM_RED_BITS</TD><TD><p>

Number of bits per red component in the accumulation 
buffer</TD><TD><p>

   -       <br><br></TD><TD><p>

   -       <br><br></TD><TD><p>

glGetIntegerv()</TD></TR><TR ALIGN=LEFT VALIGN=TOP><TD><p>

GL_ACCUM_GREEN_BITS</TD><TD><p>

Number of bits per green component in the accumulation 
buffer </TD><TD><p>

   -       <br><br></TD><TD><p>

   -       <br><br></TD><TD><p>

glGetIntegerv()</TD></TR><TR ALIGN=LEFT VALIGN=TOP><TD><p>

GL_ACCUM_BLUE_BITS</TD><TD><p>

Number of bits per blue component in the accumulation 
buffer</TD><TD><p>

   -       <br><br></TD><TD><p>

   -       <br><br></TD><TD><p>

glGetIntegerv()</TD></TR><TR ALIGN=LEFT VALIGN=TOP><TD><p>

GL_ACCUM_ALPHA_BITS</TD><TD><p>

Number of bits per alpha component in the accumulation 
buffer</TD><TD><p>

   -       <br><br></TD><TD><p>

   -       <br><br></TD><TD><p>

glGetIntegerv()</TD></TR><CAPTION ALIGN=TOP><B>Table B-14 :  </B>Implementation-Dependent Pixel-Depth State Variables (continued)  </CAPTION></TABLE> <br><br><h3>Miscellaneous</h3><TABLE BORDER CELLPADDING=10><p>

<TR VALIGN=TOP ALIGN=LEFT><TH>State Variable</TH><TH>Description</TH><TH>Attribute 
Group</TH><TH>Initial Value</TH><TH>Get Command</TH><TR ALIGN=LEFT VALIGN=TOP><TD><p>

GL_LIST_BASE</TD><TD><p>

Setting of glListBase()</TD><TD><p>

list</TD><TD><p>

0</TD><TD><p>

glGetIntegerv()</TD></TR><TR ALIGN=LEFT VALIGN=TOP><TD><p>

GL_LIST_INDEX</TD><TD><p>

Number of display list under construction; 0 if 
none</TD><TD><p>

   -       <br><br></TD><TD><p>

0</TD><TD><p>

glGetIntegerv()</TD></TR><TR ALIGN=LEFT VALIGN=TOP><TD><p>

GL_LIST_MODE</TD><TD><p>

Mode of display list under construction; 
undefined if none</TD><TD><p>

   -       <br><br></TD><TD><p>

0</TD><TD><p>

glGetIntegerv() </TD></TR><TR ALIGN=LEFT VALIGN=TOP><TD><p>

GL_ATTRIB_STACK_DEPTH</TD><TD><p>

Attribute stack pointer</TD><TD><p>

   -       <br><br></TD><TD><p>

0</TD><TD><p>

glGetIntegerv()</TD></TR><TR ALIGN=LEFT VALIGN=TOP><TD><p>

GL_CLIENT_ATTRIB_STACK_DEPTH</TD><TD><p>

Client attribute stack pointer</TD><TD><p>

   -       <br><br></TD><TD><p>

0</TD><TD><p>

glGetIntegerv()</TD></TR><TR ALIGN=LEFT VALIGN=TOP><TD><p>

GL_NAME_STACK_DEPTH</TD><TD><p>

Name stack depth</TD><TD><p>

   -       <br><br></TD><TD><p>

0</TD><TD><p>

glGetIntegerv()</TD></TR><TR ALIGN=LEFT VALIGN=TOP><TD><p>

GL_RENDER_MODE</TD><TD><p>

glRenderMode() setting</TD><TD><p>

   -       <br><br></TD><TD><p>

GL_RENDER</TD><TD><p>

glGetIntegerv()</TD></TR><TR ALIGN=LEFT VALIGN=TOP><TD><p>

GL_SELECTION_BUFFER_POINTER</TD><TD><p>

Pointer to selection buffer</TD><TD><p>

select</TD><TD><p>

0</TD><TD><p>

glGetPointerv()</TD></TR><TR ALIGN=LEFT VALIGN=TOP><TD><p>

GL_SELECTION_BUFFER_SIZE</TD><TD><p>

Size of selection buffer</TD><TD><p>

select</TD><TD><p>

0</TD><TD><p>

glGetIntegerv()</TD></TR><TR ALIGN=LEFT VALIGN=TOP><TD><p>

GL_FEEDBACK_BUFFER_POINTER</TD><TD><p>

Pointer to feedback buffer</TD><TD><p>

feedback</TD><TD><p>

0</TD><TD><p>

glGetPointerv()</TD></TR><TR ALIGN=LEFT VALIGN=TOP><TD><p>

GL_FEEDBACK_BUFFER_SIZE</TD><TD><p>

Size of feedback buffer</TD><TD><p>

feedback</TD><TD><p>

0</TD><TD><p>

glGetIntegerv()</TD></TR><TR ALIGN=LEFT VALIGN=TOP><TD><p>

GL_FEEDBACK_BUFFER_TYPE</TD><TD><p>

Type of feedback buffer</TD><TD><p>

feedback</TD><TD><p>

GL_2D</TD><TD><p>

glGetIntegerv()</TD></TR><TR ALIGN=LEFT VALIGN=TOP><TD><p>

   -       <br><br></TD><TD><p>

Current error code(s)</TD><TD><p>

   -       <br><br></TD><TD><p>

0</TD><TD><p>

glGetError()</TD></TR><CAPTION ALIGN=TOP><B>Table B-15 :  </B>Miscellaneous State Variables</CAPTION></TABLE> <br><br>
      
      <HR>

    </BODY>
  </HTML>