<HTML>
    <HEAD>
      <TITLE>OpenGL Programming Guide (Addison-Wesley Publishing Company)</TITLE>
    </HEAD>
    <BODY BGCOLOR=#F9F9F9>
      <HR><H1>Appendix D<BR> <br>Basics of GLUT: The OpenGL Utility Toolkit</h1><p>

This appendix describes a subset of Mark Kilgard's OpenGL Utility Toolkit (GLUT), which is fully documented in his book, <i>OpenGL Programming for the X Window System</i> (Reading, MA: Addison-Wesley Developers Press, 1996). GLUT has become a popular library for OpenGL programmers, because it standardizes and simplifies window and event management. GLUT has been ported atop a variety of OpenGL implementations, including both the X Window System and Microsoft Windows NT.<p>

This appendix has the following major sections:<ul><li>"Initializing and Creating a Window"<br><br><li>"Handling Window and Input Events"<br><br><li>"Loading the Color Map"<br><br><li>"Initializing and Drawing Three-Dimensional Objects"<br><br><li>"Managing a Background Process"<br><br><li>"Running the Program"</ul><p>

(See "How to Obtain the Sample Code" in the Preface for information about how to obtain the source code for GLUT.)<p>

With GLUT, your application structures its event handling to use callback functions. (This method is similar to using the Xt Toolkit, also known as the X Intrinsics, with a widget set.) For example, first you open a window and register callback routines for specific events. Then, you create a main loop without an exit. In that loop, if an event occurs, its registered callback functions are executed. Upon completion of the callback functions, flow of control is returned to the main loop.<HR><h2>Initializing and Creating a Window</h2><p>

Before you can open a window, you must specify its characteristics: Should it be single-buffered or double-buffered? Should it store colors as RGBA values or as color indices? Where should it appear on your display? To specify the answers to these questions, call <b>glutInit()</b>, <b>glutInitDisplayMode()</b>, <b>glutInitWindowSize()</b>, and<b> glutInitWindowPosition() </b>before you call <b>glutCreateWindow()</b> to open the window.<dl><dt><i>void <b>glutInit</b>(int <var>argc</var>, char **<var>argv</var>);</i></dt><dd><i><b>glutInit()</b> should be called before any other GLUT routine, because it initializes the GLUT library. <b>glutInit()</b> will also process command line options, but the specific options are window system dependent. For the X Window System, -iconic, -geometry, and -display are examples of command line options, processed by <b>glutInit()</b>. (The parameters to the <b>glutInit()</b> should be the same as those to <b>main()</b>.)</i></dd><dt><i>void <b>glutInitDisplayMode</b>(unsigned int <var>mode</var>);</i></dt><dd><i>Specifies a display mode (such as RGBA or color-index, or single- or double-buffered) for windows created when <b>glutCreateWindow()</b> is called. You can also specify that the window have an associated depth, stencil, and/or accumulation buffer. The <var>mask</var> argument is a bitwise ORed combination of GLUT_RGBA or GLUT_INDEX, GLUT_SINGLE or GLUT_DOUBLE, and any of the buffer-enabling flags: GLUT_DEPTH, GLUT_STENCIL, or GLUT_ACCUM. For example, for a double-buffered, RGBA-mode window with a depth and stencil buffer, use GLUT_DOUBLE | GLUT_RGBA | GLUT_DEPTH | GLUT_STENCIL. The default value is GLUT_RGBA | GLUT_SINGLE (an RGBA, single-buffered window). </i></dd><dt><i>void <b>glutInitWindowSize</b>(int <var>width</var>, int <var>height</var>);<br>void <b>glutInitWindowPosition</b>(int <var>x</var>, int <var>y</var>);</i></dt><dd><i>Requests windows created by <b>glutCreateWindow()</b> to have an initial size and position. The arguments (<var>x, y</var>) indicate the location of a corner of the window, relative to the entire display. The <var>width</var> and <var>height</var> indicate the window's size (in pixels). The initial window size and position are hints and may be overridden by other requests.</i></dd><dt><i>int <b>glutCreateWindow</b>(char *<var>name</var>);</i></dt><dd><i>Opens a window with previously set characteristics (display mode, width, height, and so on). The string <var>name</var> may appear in the title bar if your window system does that sort of thing. The window is not initially displayed until <b>glutMainLoop()</b> is entered, so do not render into the window until then.</i></dd><dd><i>The value returned is a unique integer identifier for the window. This identifier can be used for controlling and rendering to multiple windows (each with an OpenGL rendering context) from the same application.</i></dd></dl><HR><h2>Handling Window and Input Events</h2><p>

After the window is created, but before you enter the main loop, you should register callback functions using the following routines.<dl><dt><i>void <b>glutDisplayFunc</b>(void (*<var>func</var>)(void));</i></dt><dd><i>Specifies the function that's called whenever the contents of the window need to be redrawn. The contents of the window may need to be redrawn when the window is initially opened, when the window is popped and window damage is exposed, and when <b>glutPostRedisplay()</b> is explicitly called.</i></dd><dt><i>void <b>glutReshapeFunc</b>(void (*<var>func</var>)(int <var>width</var>, int <var>height</var>));</i></dt><dd><i>Specifies the function that's called whenever the window is resized or moved. The argument <var>func</var> is a pointer to a function that expects two arguments, the new width and height of the window. Typically, <var>func</var> calls <b>glViewport()</b>, so that the display is clipped to the new size, and it redefines the projection matrix so that the aspect ratio of the projected image matches the viewport, avoiding aspect ratio distortion. If <b>glutReshapeFunc()</b> isn't called or is deregistered by passing NULL, a default reshape function is called, which calls <b>glViewport</b>(<var>0</var>, <var>0</var>, <var>width</var>, <var>height</var>).</i></dd><dt><i>void <b>glutKeyboardFunc</b>(void (*<var>func</var>)(unsigned int <var>key</var>, int <var>x</var>, int <var>y</var>); </i></dt><dd><i>Specifies the function, <var>func</var>, that's called when a key that generates an ASCII character is pressed. The <var>key</var> callback parameter is the generated ASCII value. The <var>x</var> and <var>y</var> callback parameters indicate the location of the mouse (in window-relative coordinates) when the key was pressed.</i></dd><dt><i>void <b>glutMouseFunc</b>(void (*<var>func</var>)(int <var>button</var>, int <var>state</var>, int <var>x</var>, int <var>y</var>));</i></dt><dd><i>Specifies the function, <var>func</var>, that's called when a mouse button is pressed or released.   The <var>button</var> callback parameter is one of GLUT_LEFT_BUTTON, GLUT_MIDDLE_BUTTON, or GLUT_RIGHT_BUTTON. The <var>state</var> callback parameter is either GLUT_UP or GLUT_DOWN, depending upon whether the mouse has been released or pressed. The <var>x</var> and <var>y</var> callback parameters indicate the location (in window-relative coordinates) of the mouse when the event occurred.</i></dd><dt><i>void <b>glutMotionFunc</b>(void (*<var>func</var>)(int <var>x</var>, int <var>y</var>));</i></dt><dd><i>Specifies the function, <var>func</var>, that's called when the mouse pointer moves within the window while one or more mouse buttons is pressed. The <var>x</var> and <var>y</var> callback parameters indicate the location (in window-relative coordinates) of the mouse when the event occurred.</i></dd><dt><i>void <b>glutPostRedisplay</b>(void);</i></dt><dd><i>Marks the current window as needing to be redrawn. At the next opportunity, the callback function registered by <b>glutDisplayFunc()</b> will be called.</i></dd></dl><HR><h2>Loading the Color Map</h2><p>

If you're using color-index mode, you might be surprised to discover there's no OpenGL routine to load a color into a color lookup table. This is because the process of loading a color map depends entirely on the window system. GLUT provides a generalized routine to load a single color index with an RGB value, <b>glutSetColor()</b>.<dl><dt><i>void <b>glutSetColor</b>(GLint <var>index</var>, GLfloat <var>red</var>, GLfloat <var>green</var>, GLfloat <var>blue</var>);</i></dt><dd><i>Loads the index in the color map, <var>index</var>, with the given <var>red</var>, <var>green</var>, and <var>blue</var> values. These values are normalized to lie in the range [0.0,1.0].</i></dd></dl><HR><h2>Initializing and Drawing Three-Dimensional Objects</h2><p>

Many sample programs in this guide use three-dimensional models to illustrate various rendering properties. The following drawing routines are included in GLUT to avoid having to reproduce the code to draw these models in each program. The routines render all their graphics in immediate mode. Each three-dimensional model comes in two flavors: wireframe without surface normals, and solid with shading and surface normals. Use the solid version when you're applying lighting. Only the teapot generates texture coordinates.<dl><dt><i>void <b>glutWireSphere</b>(GLdouble <var>radius, </var>GLint<var> slices</var>, GLint<var> stacks</var>);<br>void <b>glutSolidSphere</b>(GLdouble <var>radius, </var>GLint<var> slices</var>, GLint<var> stacks</var>);</i></dt></dl><dl><dt><i>void <b>glutWireCube</b>(GLdouble <var>size</var>); <br>void <b>glutSolidCube</b>(GLdouble <var>size</var>);</i></dt></dl><dl><dt><i>void <b>glutWireTorus</b>(GLdouble <var>innerRadius</var>, GLdouble <var>outerRadius</var>,<var><br></var> GLint<var> nsides, </var>GLint<var> rings</var>); <br>void <b>glutSolidTorus</b>(GLdouble <var>innerRadius</var>, GLdouble <var>outerRadius</var>,<var><br></var>GLint<var> nsides, </var>GLint<var> rings</var>); </i></dt></dl><dl><dt><i></i></dt></dl><dl><dt><i>void <b>glutWireIcosahedron</b>(void); <br>void <b>glutSolidIcosahedron</b>(void); </i></dt></dl><dl><dt><i>void <b>glutWireOctahedron</b>(void); <br>void <b>glutSolidOctahedron</b>(void); </i></dt></dl><dl><dt><i>void <b>glutWireTetrahedron</b>(void); <br>void <b>glutSolidTetrahedron</b>(void); </i></dt></dl><dl><dt><i>void <b>glutWireDodecahedron</b>(GLdouble <var>radius</var>); <br>void <b>glutSolidDodecahedron</b>(GLdouble <var>radius</var>); </i></dt></dl><dl><dt><i>void <b>glutWireCone</b>(GLdouble <var>radius</var>, GLdouble <var>height, </var>GLint<var> slices</var>,<var><br></var> GLint<var> stacks</var>); <br>void <b>glutSolidCone</b>(GLdouble <var>radius</var>, GLdouble <var>height, </var>GLint<var> slices</var>,<var><br></var> GLint<var> stacks</var>); </i></dt></dl><dl><dt><i>void <b>glutWireTeapot</b>(GLdouble <var>size</var>); <br>void <b>glutSolidTeapot</b>(GLdouble <var>size</var>);</i></dt></dl><HR><h2>Managing a Background Process</h2><p>

You can specify a function that's to be executed if no other events are pending   -       for example, when the event loop would otherwise be idle   -       with <b>glutIdleFunc()</b>. This is particularly useful for continuous animation or other background processing.<dl><dt><i>void <b>glutIdleFunc</b>(void (*<var>func)</var>(void)); </i></dt><dd><i>Specifies the function, <var>func</var>, to be executed if no other events are pending. If NULL (zero) is passed in, execution of <var>func</var> is disabled.</i></dd></dl><HR><h2>Running the Program</h2><p>

After all the setup is completed, GLUT programs enter an event processing loop, <b>glutMainLoop()</b>.<dl><dt><i>void <b>glutMainLoop</b>(void);</i></dt><dd><i>Enters the GLUT processing loop, never to return. Registered callback functions will be called when the corresponding events instigate them.</i></dd></dl><p>


      
      <HR>

    </BODY>
  </HTML>