<HTML>
    <HEAD>
      <TITLE>OpenGL Programming Guide (Addison-Wesley Publishing Company)</TITLE>
    </HEAD>
    <BODY BGCOLOR=#F9F9F9>
      <HR><H1>Appendix G<BR> Programming Tips </h1><p>

This appendix lists some tips and guidelines that you might find useful. Keep in mind that these tips are based on the intentions of the designers of the OpenGL, not on any experience with actual applications and implementations! This appendix has the following major sections: <ul><li>"OpenGL Correctness Tips"<br><br><li>"OpenGL Performance Tips"<br><br><li>"GLX Tips"</ul><HR><h2>OpenGL Correctness Tips</h2><ul><li>Perform error checking often. Call <b>glGetError()</b> at least once each time the scene is rendered to make certain error conditions are noticed.<br><br><li>Do not count on the error behavior of an OpenGL implementation   -       it might change in a future release of OpenGL. For example, OpenGL 1.1 ignores matrix operations invoked between<b> glBegin()</b> and <b>glEnd()</b> commands, but a future version might not. Put another way, OpenGL error semantics may change between upward-compatible revisions.<br><br><li>If you need to collapse all geometry to a single plane, use the projection matrix. If the modelview matrix is used, OpenGL features that operate in eye coordinates (such as lighting and application-defined clipping planes) might fail.<br><br><li>Do not make extensive changes to a single matrix. For example, do not animate a rotation by continually calling <b>glRotate*()</b> with an incremental angle. Rather, use <b>glLoadIdentity()</b> to initialize the given matrix for each frame, then call <b>glRotate*()</b> with the desired complete angle for that frame. <br><br><li>Count on multiple passes through a rendering database to generate the same pixel fragments only if this behavior is guaranteed by the invariance rules established for a compliant OpenGL implementation. (See <A HREF="apph.html">Appendix H</A> for details on the invariance rules.) Otherwise, a different set of fragments might be generated. <br><br><li>Do not expect errors to be reported while a display list is being defined. The commands within a display list generate errors only when the list is executed. <br><br><li>Place the near frustum plane as far from the viewpoint as possible to optimize the operation of the depth buffer. <br><br><li>Call <b>glFlush()</b> to force all previous OpenGL commands to be executed. Do not count on <b>glGet*()</b> or <b>glIs*()</b> to flush the rendering stream. Query commands flush as much of the stream as is required to return valid data but don't guarantee completing all pending rendering commands. <br><br><li>Turn dithering off when rendering predithered images (for example, when <b>glCopyPixels()</b> is called). <br><br><li>Make use of the full range of the accumulation buffer. For example, if accumulating four images, scale each by one-quarter as it's accumulated. <br><br><li>If exact two-dimensional rasterization is desired, you must carefully specify both the orthographic projection and the vertices of primitives that are to be rasterized. The orthographic projection should be specified with integer coordinates, as shown in the following example:<PRE>gluOrtho2D(0, width, 0, height);</PRE><p>

where <var>width</var> and <var>height</var> are the dimensions of the viewport. Given this projection matrix, polygon vertices and pixel image positions should be placed at integer coordinates to rasterize predictably. For example, <b>glRecti(</b>0, 0, 1, 1<b>)</b> reliably fills the lower left pixel of the viewport, and <b>glRasterPos2i(</b>0, 0<b>)</b> reliably positions an unzoomed image at the lower left of the viewport. Point vertices, line vertices, and bitmap positions should be placed at half-integer locations, however. For example, a line drawn from (<var>x1</var>, 0.5) to (<var>x2</var>, 0.5) will be reliably rendered along the bottom row of pixels into the viewport, and a point drawn at (0.5, 0.5) will reliably fill the same pixel as <b>glRecti(</b>0, 0, 1, 1<b>)</b>.<p>

An optimum compromise that allows all primitives to be specified at integer positions, while still ensuring predictable rasterization, is to translate <var>x</var> and <var>y</var> by 0.375, as shown in the following code fragment. Such a translation keeps polygon and pixel image edges safely away from the centers of pixels, while moving line vertices close enough to the pixel centers.<PRE>glViewport(0, 0, width, height);
glMatrixMode(GL_PROJECTION);
glLoadIdentity();
gluOrtho2D(0, width, 0, height);
glMatrixMode(GL_MODELVIEW);
glLoadIdentity();
glTranslatef(0.375, 0.375, 0.0);
/* render all primitives at integer positions */
</PRE><li>Avoid using negative <var>w</var> vertex coordinates and negative <var>q</var> texture coordinates. OpenGL might not clip such coordinates correctly and might make interpolation errors when shading primitives defined by such coordinates. <br><br><li>Do not assume the precision of operations, based upon the data type of parameters to OpenGL commands. For example, if you are using <b>glRotated()</b>, you should not assume that geometric processing pipeline operates with double-precision floating point. It is possible that the parameters to <b>glRotated()</b> are converted to a different data type before processing.</ul><HR><h2>OpenGL Performance Tips</h2><ul><li>Use <b>glColorMaterial()</b> when only a single material property is being varied rapidly (at each vertex, for example). Use <b>glMaterial()</b> for infrequent changes, or when more than a single material property is being varied rapidly. <br><br><li>Use <b>glLoadIdentity()</b> to initialize a matrix, rather than loading your own copy of the identity matrix. <br><br><li>Use specific matrix calls such as <b>glRotate*()</b>, <b>glTranslate*()</b>, and <b>glScale*()</b> rather than composing your own rotation, translation, or scale matrices and calling <b>glMultMatrix()</b>. <br><br><li>Use query functions when your application requires just a few state values for its own computations. If your application requires several state values from the same attribute group, use <b>glPushAttrib()</b> and <b>glPopAttrib()</b> to save and restore them. <br><br><li>Use display lists to encapsulate potentially expensive state changes. <br><br><li>Use display lists to encapsulate the rendering calls of rigid objects that will be drawn repeatedly.<br><br><li>Use texture objects to encapsulate texture data. Place all the <b>glTexImage*()</b> calls (including mipmaps) required to completely specify a texture and the associated <b>glTexParameter*()</b> calls (which set texture properties) into a texture object. Bind this texture object to select the texture.<br><br><li>If the situation allows it, use <b>gl*TexSubImage()</b> to replace all or part of an existing texture image rather than the more costly operations of deleting and creating an entire new image.<br><br><li>If your OpenGL implementation supports a high-performance working set of resident textures, try to make all your textures resident; that is, make them fit into the high-performance texture memory. If necessary, reduce the size or internal format resolution of your textures until they all fit into memory. If such a reduction creates intolerably fuzzy textured objects, you may give some textures lower priority, which will, when push comes to shove, leave them out of the working set.<br><br><li>Use evaluators even for simple surface tessellations to minimize network bandwidth in client-server environments. <br><br><li>Provide unit-length normals if it's possible to do so, and avoid the overhead of GL_NORMALIZE. Avoid using <b>glScale*()</b> when doing lighting because it almost always requires that GL_NORMALIZE be enabled. <br><br><li>Set <b>glShadeModel()</b> to GL_FLAT if smooth shading isn't required. <br><br><li>Use a single <b>glClear()</b> call per frame if possible. Do not use <b>glClear()</b> to clear small subregions of the buffers; use it only for complete or near-complete clears. <br><br><li>Use a single call to <b>glBegin(</b>GL_TRIANGLES<b>)</b> to draw multiple independent triangles rather than calling <b>glBegin(</b>GL_TRIANGLES<b>)</b> multiple times, or calling <b>glBegin(</b>GL_POLYGON<b>)</b>. Even if only a single triangle is to be drawn, use GL_TRIANGLES rather than GL_POLYGON. Use a single call to <b>glBegin(</b>GL_QUADS<b>)</b> in the same manner rather than calling <b>glBegin(</b>GL_POLYGON<b>)</b> repeatedly. Likewise, use a single call to <b>glBegin(</b>GL_LINES<b>)</b> to draw multiple independent line segments rather than calling <b>glBegin(</b>GL_LINES<b>)</b> multiple times. <br><br><li>Some OpenGL implementations benefit from storing vertex data in vertex arrays. Use of vertex arrays reduces function call overhead. Some implementations can improve performance by batch processing or reusing processed vertices.<br><br><li>In general, use the vector forms of commands to pass precomputed data, and use the scalar forms of commands to pass values that are computed near call time. <br><br><li>Avoid making redundant mode changes, such as setting the color to the same value between each vertex of a flat-shaded polygon.<br><br><li>Be sure to disable expensive rasterization and per-fragment operations when drawing or copying images. OpenGL will even apply textures to pixel images if asked to!<br><br><li>Unless absolutely needed, avoid having different front and back polygon modes.</ul><HR><h2>GLX Tips</h2><ul><li>Use <b>glXWaitGL()</b> rather than <b>glFinish()</b> to force X rendering commands to follow GL rendering commands.<br><br><li>Likewise, use <b>glXWaitX()</b> rather than <b>XSync()</b> to force GL rendering commands to follow X rendering commands. <br><br><li>Be careful when using <b>glXChooseVisual(),</b> because boolean selections are matched exactly. Since some implementations won't export visuals with all combinations of boolean capabilities, you should call <b>glXChooseVisual()</b> several times with different boolean values before you give up. For example, if no single-buffered visual with the required characteristics is available, check for a double-buffered visual with the same capabilities. It might be available, and it's easy to use.</ul>
      
      <HR>

    </BODY>
  </HTML>