<HTML>
    <HEAD>
      <TITLE>OpenGL Programming Guide (Addison-Wesley Publishing Company)</TITLE>
    </HEAD>
    <BODY BGCOLOR=#F9F9F9>
      <HR><H1>Appendix I<BR> Color Plates</h1><p>



This appendix contains the color plates that appear in the printed version of this guide. <h4>Plate 1</h4><p>



The scene from the cover of this book, with the objects rendered as wireframe models. See Chapter 2.<p>



<p>



<IMG SRC="figures/WIREFRAME.gif" ALT="WIREFRAME.gif" BORDER=0 ALIGN=absmiddle><BR><h4>Plate 2</h4><p>



The same scene using fog for depth-cueing (lines further from the eye are dimmer). See Chapter 6. <p>



<p>



<IMG SRC="figures/DEPTH.gif" ALT="DEPTH.gif" BORDER=0 ALIGN=absmiddle><BR><h4>Plate 3</h4><p>



The same scene with antialiased lines that smooth the jagged edges. <br>See Chapter 6.<p>



<p>



<IMG SRC="figures/ANTIWIRE.gif" ALT="ANTIWIRE.gif" BORDER=0 ALIGN=absmiddle><BR><h4>Plate 4</h4><p>



The scene drawn with flat-shaded polygons (a single color for each filled polygon). See Chapter 4. <p>



<p>



<IMG SRC="figures/FLATSHADE.gif" ALT="FLATSHADE.gif" BORDER=0 ALIGN=absmiddle><BR><h4>Plate 5</h4><p>



The scene rendered with lighting and smooth-shaded polygons. <br>See Chapters 4 and 5.<p>



.<p>



<IMG SRC="figures/NOTEXTURE.gif" ALT="NOTEXTURE.gif" BORDER=0 ALIGN=absmiddle><BR><h4>Plate 6</h4><p>



The scene with texturemaps and shadows added. See Chapters 9 and 14.<p>



<p>



<IMG SRC="figures/COVERIMAGE.gif" ALT="COVERIMAGE.gif" BORDER=0 ALIGN=absmiddle><BR><h4>Plate 7</h4><p>



The scene drawn with one of the objects motion-blurred. The accumulation buffer is used to compose the sequence of images needed to blur the moving object. See Chapter 10.<p>



<p>



<IMG SRC="figures/RUNNINGDOG.gif" ALT="RUNNINGDOG.gif" BORDER=0 ALIGN=absmiddle><BR><h4>Plate 8</h4><p>



A close-up shot   -       the scene is rendered from a new viewpoint. See Chapter 3. <p>



<p>



<IMG SRC="figures/ALTERNATE.gif" ALT="ALTERNATE.gif" BORDER=0 ALIGN=absmiddle><BR><h4>Plate 9</h4><p>



The scene drawn using atmospheric effects (fog) to simulate a smoke-filled room. See Chapter 6. <p>



.<p>



<IMG SRC="figures/FOGGY.gif" ALT="FOGGY.gif" BORDER=0 ALIGN=absmiddle><BR><h4>Plate 10</h4><p>



Teapots drawn with jittered viewing volumes into the accumulation buffer for a depth-of-field effect. The gold teapot is in sharpest focus. <br>See Chapter 10.<p>



<p>



<IMG SRC="figures/dof.gif" ALT="dof.gif" BORDER=0 ALIGN=absmiddle><BR><h4>Plate 11</h4><p>



A smooth-shaded triangle. The three vertices at the corners are drawn in red, green, and blue; the rest of the triangle is smoothly shaded between these three colors. See Chapter 4.<p>



<p>



<IMG SRC="figures/smooth.gif" ALT="smooth.gif" BORDER=0 ALIGN=absmiddle><BR><h4>Plate 12</h4><p>



The color cube. On the left, the red, green, and blue axes are shown; on the right, the axes denote yellow, cyan, and magenta. See Chapter 4. <p>



<p>



<IMG SRC="figures/appI-12.gif" ALT="appI-12.gif" BORDER=0 ALIGN=absmiddle><BR><h4>Plate 13</h4><p>



Objects drawn with gray material parameters and colored light sources. (a) The scene on the left has pale blue ambient light and a white diffuse light source. The scene on the right has a pale blue diffuse light source and almost no ambient light. (b) On the left, an infinite light source is used; on the right, a local light source is used. With the infinite light source, the highlight (specular reflection) is centered on both the cone and the sphere because the angle between the object and the line of sight is ignored. With a local light source, the angle is taken into account, so the highlights are located appropriately on both objects. See Chapter 5. <p>



<p>



<IMG SRC="figures/appI-13.gif" ALT="appI-13.gif" BORDER=0 ALIGN=absmiddle><BR><h4>Plate 14</h4><p>



Gray teapots drawn with different lighting conditions. (a) Each of the three teapots is drawn with increasing ambient light. (b) The teapots are clipped to expose their interiors. The top teapot uses one-sided lighting, the middle one uses two-sided lighting with the same material for both front and back faces, and the bottom teapot uses two-sided lighting and different materials for the front and back faces. See Chapter 5. <p>



<p>



<IMG SRC="figures/appI-14.gif" ALT="appI-14.gif" BORDER=0 ALIGN=absmiddle><BR><h4>Plate 15</h4><p>



A lighted sphere drawn using color index mode. See Chapter 5.<p>



<p>



<IMG SRC="figures/Plate15.gif" ALT="Plate15.gif" BORDER=0 ALIGN=absmiddle><BR><h4>Plate 16</h4><p>



Twelve spheres, each with different material parameters. The row properties are as labeled above. The first column uses a blue diffuse material color with no specular properties. The second column adds white specular reflection with a low shininess exponent. The third column uses a high shininess exponent and thus has a more concentrated highlight. The fourth column uses the blue diffuse color and, instead of specular reflection, adds an emissive component. See Chapter 5.<p>



<p>



<IMG SRC="figures/appI-16.gif" ALT="appI-16.gif" BORDER=0 ALIGN=absmiddle><BR><h4>Plate 17</h4><p>



Lighted, smooth-shaded teapots drawn with different material properties that approximate real materials. The first column has materials that resemble (from top to bottom) emerald, jade, obsidian, pearl, ruby, and turquoise. The second column resembles brass, bronze, chrome, copper, gold, and silver. The third column represents various colors of plastic: black, cyan, green, red, white, and yellow. The fourth column is drawn with similar colors of rubber. See Chapter 5<p>



.<p>



<IMG SRC="figures/teapots.gif" ALT="teapots.gif" BORDER=0 ALIGN=absmiddle><BR><h4>Plate 18</h4><p>



Lighted, green teapots drawn using automatic texture-coordinate generation and a red contour texture map. (a) The texture contour stripes are parallel to the plane x = 0, relative to the transformed object (that is, using GL_OBJECT_LINEAR). As the object moves, the texture appears to be attached to it. (b) A different planar equation (x + y + z = 0) is used, so the stripes have a different orientation. (c) The texture coordinates are calculated relative to eye coordinates and hence aren't fixed to the object (GL_EYE_LINEAR). As the object moves, it appears to "swim" through the texture. See Chapter 9. <p>



<p>



<IMG SRC="figures/appI-19.gif" ALT="appI-19.gif" BORDER=0 ALIGN=absmiddle><BR><h4>Plate 19</h4><p>



A texture-mapped Bezier surface mesh created using evaluators. See Chapters 9 and 12.<p>



<p>



<IMG SRC="figures/texturesurf.gif" ALT="texturesurf.gif" BORDER=0 ALIGN=absmiddle><BR><h4>Plate 20</h4><p>



A single polygon drawn using a set of mipmapped textures. In this case, each texture is simply a different color. The polygon is actually a rectangle oriented so that it recedes into the distance, appearing to become progressively smaller. As the visible area of the polygon becomes smaller, correspondingly smaller mipmaps are used. See Chapter 9.<p>



<p>



<IMG SRC="figures/mipmap.gif" ALT="mipmap.gif" BORDER=0 ALIGN=absmiddle><BR><h4>Plate 21</h4><p>



An environment-mapped object. On the left is the original texture, a processed photograph of a coffee shop in Palo Alto, taken with a very wide-angle lens. Below is a goblet with the environment map applied; because of the mapping, the goblet appears to reflect the coffee shop off its surface. See Chapter 9.<p>



<p>



<IMG SRC="figures/appI-17.gif" ALT="appI-17.gif" BORDER=0 ALIGN=absmiddle><BR><h4>Plate 22</h4><p>



A scene with several flat-shaded objects. On the left, the scene is aliased. On the right, the accumulation buffer is used for scene antialiasing: the scene is rendered several times, each time jittered less than one pixel, and the images are accumulated and then averaged. See Chapter 10. <p>



<p>



<IMG SRC="figures/appI-21.gif" ALT="appI-21.gif" BORDER=0 ALIGN=absmiddle><BR><h4>Plate 23</h4><p>



A magnification of the previous scenes. The left image shows the aliased, jagged edges. In the right image, the edges are blurred, or antialiased, and hence less jagged. See Chapter 10.<p>



<p>



<IMG SRC="figures/appI-23.gif" ALT="appI-23.gif" BORDER=0 ALIGN=absmiddle><BR><h4>Plate 24</h4><p>



A scene drawn with texture mapping, lighting, and shadows. The paintings, floor, ceiling, and benches are texture-mapped. Note the use of spotlights and shadows. See Chapters 5, 9, and 14.<p>



<p>



<IMG SRC="figures/art.gif" ALT="art.gif" BORDER=0 ALIGN=absmiddle><BR><h4>Plate 25</h4><p>



A lighted, smooth-shaded model on a texture-mapped surface. <br>See Chapters 4, 5<p>



<p>



<IMG SRC="figures/newant.sat.gif" ALT="newant.sat.gif" BORDER=0 ALIGN=absmiddle><BR><h4>Plate 26</h4><p>



A dramatically lit and shadowed scene, with most of the surfaces textured. The iris is a polygonal model. See Chapters 2, 5, 9, and 14.<p>



<p>



<IMG SRC="figures/iris.gif" ALT="iris.gif" BORDER=0 ALIGN=absmiddle><BR><h4>Plate 27</h4><p>



Sophisticated use of texturing. All surfaces are texture-mapped. In addition, the attenuated spotlight effect is created using a projected texture. See Chapters 9 and 14. <p>



<p>



<IMG SRC="figures/spot.gif" ALT="spot.gif" BORDER=0 ALIGN=absmiddle><BR><h4>Plate 28</h4><p>



Lit, smooth-shaded three-dimensional font. The font is created by extruding a two-dimensional shape along a specified axis. <br>See Chapters 2, 4, and 5. <p>



<p>



<IMG SRC="figures/plate28.gif" ALT="plate28.gif" BORDER=0 ALIGN=absmiddle><BR><h4>Plate 29 and 30</h4><p>



Two scenes snapped from a visual simulation program. The hills are composed of just a few polygons, but all the polygons are texture-mapped. Similarly, the buildings are composed of only a few textured rectangular walls. See Chapters 2, 3, and 9.<p>



<p>



<IMG SRC="figures/village.gif" ALT="village.gif" BORDER=0 ALIGN=absmiddle><BR><p>



<p>



<IMG SRC="figures/village1.gif" ALT="village1.gif" BORDER=0 ALIGN=absmiddle><BR><h4>Plate 31</h4><p>



Another scene from a different visual simulation program. The hills are textured, and the scene is rendered with fog. The airplanes, obviously, are polygonal. See Chapters 2, 3, 6, and 9.<p>



<p>



<IMG SRC="figures/skyfly.gif" ALT="skyfly.gif" BORDER=0 ALIGN=absmiddle><BR>
      
      <HR>

    </BODY>
</HTML>